contig	start	end	sample	variation_type	ref	alt	alt_depth	depth	no_calls	subtype	context	id	filter	qual	TopEffectTranscriptAllele	TopEffectAnnotation	TopEffectTranscriptAnnotation	TopEffectAnnotationConsequence	TopEffectImpact	TopEffectGeneId	TopEffectGeneName	TopEffectAnnotationConsequenceRegion	SVLEN	TopEffectTranscriptAnnotationConsequence	TopEffectFeatureId	TopEffectTranscriptHGVSp	TopEffectFeatureType	TopEffectTranscriptGeneId	TopEffectTranscriptGeneName	ERFAP	TopEffectTranscriptFeatureId	SVTYPE	TopEffectTranscriptAnnotationConsequenceRegion	TopEffectHGVSc	TopEffectTranscriptImpact	TopEffectAllele	TopEffectHGVSp	TopEffectTranscriptHGVSc
chr1	84598336	84598337	AZ4613.1	snv	G	T	1	8592	48	G>T	GGT	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	0.98	NR_125761.1		Intron	n.428-241C>A	MODIFIER	T		n.428-241C>A
chr1	84598516	84598517	AZ4613.1	snv	C	G	1	7878	49	C>G	TCT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	0.981	NR_125761.1		Intron	n.428-421G>C	MODIFIER	G		n.428-421G>C
chr1	84598588	84598589	AZ4613.1	snv	T	C	3906	7987	35	T>C	GTT	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.0	NR_125761.1		Intron	n.428-493A>G	MODIFIER	C		n.428-493A>G
chr1	84599468	84599469	AZ4613.1	snv	T	C	4536	9274	69	T>C	ATT	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.0	NR_125761.1		Intron	n.428-1373A>G	MODIFIER	C		n.428-1373A>G
chr2	40162815	40162816	AZ4613.1	snv	A	T	1	8974	93	A>T	TAG	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.978	NR_038441.1		Intron	n.121+57854A>T	MODIFIER	T		n.121+57854A>T
chr2	40162937	40162938	AZ4613.1	snv	G	A	4391	8881	31	G>A	AGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+57976G>A	MODIFIER	A		n.121+57976G>A
chr2	40163329	40163330	AZ4613.1	snv	C	T	4278	8613	52	C>T	TCA	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+58368C>T	MODIFIER	T		n.121+58368C>T
chr2	40163550	40163551	AZ4613.1	snv	C	A	1	9029	53	C>A	TCC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.978	NR_038441.1		Intron	n.121+58589C>A	MODIFIER	A		n.121+58589C>A
chr2	40163644	40163645	AZ4613.1	snv	C	T	1	8362	100	C>T	TCG	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.979	NR_038441.1		Intron	n.121+58683C>T	MODIFIER	T		n.121+58683C>T
chr2	40163685	40163686	AZ4613.1	snv	G	T	4014	8193	89	G>T	CGG	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+58724G>T	MODIFIER	T		n.121+58724G>T
chr2	40163758	40163759	AZ4613.1	snv	A	T	4716	9563	39	A>T	GAT	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+58797A>T	MODIFIER	T		n.121+58797A>T
chr2	40164160	40164161	AZ4613.1	indel	G	GGGGACAGA	7988	9354	0	.	AGG	.		93	GGGGACAGA	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1		NR_038441.1		Intron	n.121+59204_121+59211dupCAGAGGGA	MODIFIER	GGGGACAGA		n.121+59204_121+59211dupCAGAGGGA
chr2	40164375	40164376	AZ4613.1	snv	G	A	3728	7618	56	G>A	TGA	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+59414G>A	MODIFIER	A		n.121+59414G>A
chr2	40164484	40164485	AZ4613.1	snv	G	C	1	9023	63	G>C	TGA	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.978	NR_038441.1		Intron	n.121+59523G>C	MODIFIER	C		n.121+59523G>C
chr2	40164648	40164649	AZ4613.1	snv	G	T	4268	8646	77	G>T	CGG	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+59687G>T	MODIFIER	T		n.121+59687G>T
chr4	22386294	22386295	AZ4613.1	snv	C	G	1	6472	77	C>G	TCA	.	v2	2	G	downstream_gene_variant	downstream_gene_variant	downstream_gene_variant	MODIFIER	ADGRA3	ADGRA3	Downstream		downstream_gene_variant	NM_145290.4		transcript	ADGRA3	ADGRA3	0.988	NM_145290.4		Downstream	c.*1410G>C	MODIFIER	G		c.*1410G>C
chr4	22386741	22386742	AZ4613.1	snv	C	T	1	9150	37	C>T	ACC	.	v2	2	T	downstream_gene_variant	downstream_gene_variant	downstream_gene_variant	MODIFIER	ADGRA3	ADGRA3	Downstream		downstream_gene_variant	NM_145290.4		transcript	ADGRA3	ADGRA3	0.975	NM_145290.4		Downstream	c.*963G>A	MODIFIER	T		c.*963G>A
chr4	22387957	22387958	AZ4613.1	snv	T	C	1	8029	34	T>C	GTC	.	v2	2	C	missense_variant	missense_variant	missense_variant	MODERATE	ADGRA3	ADGRA3	Exon		missense_variant	NM_145290.4	p.Asp1238Gly	transcript	ADGRA3	ADGRA3	0.981	NM_145290.4		Exon	c.3713A>G	MODERATE	C	p.Asp1238Gly	c.3713A>G
chr4	22388485	22388486	AZ4613.1	snv	C	G	1	7692	104	C>G	GCA	.	v2	2	G	missense_variant	missense_variant	missense_variant	MODERATE	ADGRA3	ADGRA3	Exon		missense_variant	NM_145290.4	p.Cys1062Ser	transcript	ADGRA3	ADGRA3	0.983	NM_145290.4		Exon	c.3185G>C	MODERATE	G	p.Cys1062Ser	c.3185G>C
chr6	155239130	155239131	AZ4613.1	snv	T	C	8392	8499	107	T>C	ATG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-1399T>C	MODIFIER	C		c.3169-1399T>C
chr6	155239253	155239254	AZ4613.1	snv	T	C	1	8578	57	T>C	GTT	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.979	NM_012454.3		Intron	c.3169-1276T>C	MODIFIER	C		c.3169-1276T>C
chr6	155239345	155239346	AZ4613.1	snv	C	T	7572	7638	66	C>T	CCT	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-1184C>T	MODIFIER	T		c.3169-1184C>T
chr6	155239723	155239724	AZ4613.1	snv	G	T	1	8197	16	G>T	TGA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.982	NM_012454.3		Intron	c.3169-806G>T	MODIFIER	T		c.3169-806G>T
chr6	155239939	155239940	AZ4613.1	snv	T	C	7811	7857	46	T>C	ATG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-590T>C	MODIFIER	C		c.3169-590T>C
chr6	155240089	155240090	AZ4613.1	snv	G	A	3958	8081	60	G>A	CGG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	1.0	NM_012454.3		Intron	c.3169-440G>A	MODIFIER	A		c.3169-440G>A
chr6	155240305	155240306	AZ4613.1	snv	G	A	1	7929	86	G>A	AGC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.982	NM_012454.3		Intron	c.3169-224G>A	MODIFIER	A		c.3169-224G>A
chr6	155240429	155240430	AZ4613.1	snv	C	T	8466	8484	18	C>T	TCC	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-100C>T	MODIFIER	T		c.3169-100C>T
chr6	155240625	155240626	AZ4613.1	snv	T	C	8029	8134	105	T>C	GTC	.		93	C	missense_variant	missense_variant	missense_variant	MODERATE	TIAM2	TIAM2	Exon		missense_variant	NM_012454.3	p.Ser1089Pro	transcript	TIAM2	TIAM2		NM_012454.3		Exon	c.3265T>C	MODERATE	C	p.Ser1089Pro	c.3265T>C
chr6	155240661	155240662	AZ4613.1	snv	C	T	4132	8418	52	C>T	CCG	.		93	T	missense_variant	missense_variant	missense_variant	MODERATE	TIAM2	TIAM2	Exon		missense_variant	NM_012454.3	p.Arg1101Cys	transcript	TIAM2	TIAM2	1.0	NM_012454.3		Exon	c.3301C>T	MODERATE	T	p.Arg1101Cys	c.3301C>T
chr6	155240699	155240700	AZ4613.1	snv	C	T	1	7574	42	C>T	CCT	.	v2	2	T	synonymous_variant	synonymous_variant	synonymous_variant	LOW	TIAM2	TIAM2	Exon		synonymous_variant	NM_012454.3	p.Ser1113Ser	transcript	TIAM2	TIAM2	0.983	NM_012454.3		Exon	c.3339C>T	LOW	T	p.Ser1113Ser	c.3339C>T
chr6	155241029	155241030	AZ4613.1	snv	A	G	8017	8071	54	A>G	GAT	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3348+321A>G	MODIFIER	G		c.3348+321A>G
chr6	155241114	155241115	AZ4613.1	snv	G	C	1	9095	361	G>C	GGC	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.98	NM_012454.3		Intron	c.3348+406G>C	MODIFIER	C		c.3348+406G>C
chr6	155241382	155241392	AZ4613.1	indel	ACTGAAGCAG	A	1	8000	44	.	TAC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3348+676_3348+684delTGAAGCAGC	MODIFIER	A		c.3348+676_3348+684delTGAAGCAGC
chr7	11732832	11732833	AZ4613.1	snv	G	A	6860	6938	77	G>A	TGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95872C>T	MODIFIER	A		c.191-95872C>T
chr7	11732847	11732848	AZ4613.1	snv	A	T	7916	7985	68	A>T	GAT	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95887T>A	MODIFIER	T		c.191-95887T>A
chr7	11732875	11732876	AZ4613.1	snv	C	T	8213	8282	68	C>T	GCA	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95915G>A	MODIFIER	T		c.191-95915G>A
chr7	11732889	11732890	AZ4613.1	snv	T	C	8274	8362	88	T>C	ATA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95929A>G	MODIFIER	C		c.191-95929A>G
chr7	11732911	11732912	AZ4613.1	snv	T	G	7794	7843	49	T>G	GTA	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95951A>C	MODIFIER	G		c.191-95951A>C
chr7	11732990	11732991	AZ4613.1	snv	C	T	6496	6528	32	C>T	GCA	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96030G>A	MODIFIER	T		c.191-96030G>A
chr7	11733010	11733012	AZ4613.1	mnv	AG	CA	7018	7118	51	.	CAG	.		93	CA	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96051_191-96050delCTinsTG	MODIFIER	CA		c.191-96051_191-96050delCTinsTG
chr7	11733010	11733011	AZ4613.1	snv	A	C	49	7118	51	A>C	CAG	.	NM8.0	93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	NaN	NM_015204.3		Intron	c.191-96050T>G	MODIFIER	C		c.191-96050T>G
chr7	11733107	11733108	AZ4613.1	snv	T	C	9180	9359	178	T>C	ATG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96147A>G	MODIFIER	C		c.191-96147A>G
chr7	11733144	11733145	AZ4613.1	snv	G	A	9368	9391	22	G>A	GGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96184C>T	MODIFIER	A		c.191-96184C>T
chr7	11733190	11733191	AZ4613.1	snv	T	A	8551	8631	80	T>A	TTG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96230A>T	MODIFIER	A		c.191-96230A>T
chr7	11733272	11733273	AZ4613.1	snv	A	T	8123	8166	43	A>T	AAC	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96312T>A	MODIFIER	T		c.191-96312T>A
chr7	11733440	11733441	AZ4613.1	snv	T	C	4152	8335	66	T>C	ATA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	1.0	NM_015204.3		Intron	c.191-96480A>G	MODIFIER	C		c.191-96480A>G
chr7	11733616	11733617	AZ4613.1	snv	C	A	9058	9079	21	C>A	ACA	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96656G>T	MODIFIER	A		c.191-96656G>T
chr7	11733746	11733747	AZ4613.1	snv	C	A	8810	8848	37	C>A	CCG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96786G>T	MODIFIER	A		c.191-96786G>T
chr7	11733824	11733825	AZ4613.1	snv	A	T	1	7970	76	A>T	AAA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.982	NM_015204.3		Intron	c.191-96864T>A	MODIFIER	T		c.191-96864T>A
chr7	11733889	11733890	AZ4613.1	snv	C	G	4261	8525	113	C>G	CCT	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	1.0	NM_015204.3		Intron	c.191-96929G>C	MODIFIER	G		c.191-96929G>C
chr7	11733935	11733936	AZ4613.1	snv	T	G	1	9267	91	T>G	CTT	.	EndRepairFillInArtifact,v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	9.294E-9	NM_015204.3		Intron	c.191-96975A>C	MODIFIER	G		c.191-96975A>C
chr7	11734000	11734001	AZ4613.1	snv	G	C	1	8906	26	G>C	GGG	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.978	NM_015204.3		Intron	c.191-97040C>G	MODIFIER	C		c.191-97040C>G
chr7	11734024	11734025	AZ4613.1	snv	C	G	1	8906	27	C>G	TCT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.977	NM_015204.3		Intron	c.191-97064G>C	MODIFIER	G		c.191-97064G>C
chr7	11734067	11734068	AZ4613.1	snv	C	G	8822	8874	51	C>G	TCA	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-97107G>C	MODIFIER	G		c.191-97107G>C
chr7	11734273	11734274	AZ4613.1	snv	G	C	4237	8437	47	G>C	AGG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	1.0	NM_015204.3		Intron	c.191-97313C>G	MODIFIER	C		c.191-97313C>G
chr7	11734613	11734614	AZ4613.1	snv	G	A	7890	7993	103	G>A	TGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+97143C>T	MODIFIER	A		c.190+97143C>T
chr7	11734830	11734831	AZ4613.1	snv	G	A	9215	9254	39	G>A	AGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+96926C>T	MODIFIER	A		c.190+96926C>T
chr7	11734870	11734871	AZ4613.1	snv	G	A	9309	9381	72	G>A	AGA	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+96886C>T	MODIFIER	A		c.190+96886C>T
chr7	11735000	11735001	AZ4613.1	snv	C	A	1	8501	51	C>A	ACA	.	EndRepairFillInArtifact,v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	1.065E-8	NM_015204.3		Intron	c.190+96756G>T	MODIFIER	A		c.190+96756G>T
chr7	11735052	11735053	AZ4613.1	snv	A	T	1	9166	50	A>T	CAA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.976	NM_015204.3		Intron	c.190+96704T>A	MODIFIER	T		c.190+96704T>A
chr7	11735125	11735126	AZ4613.1	snv	A	C	9719	9760	41	A>C	TAC	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+96631T>G	MODIFIER	C		c.190+96631T>G
chr8	51513185	51513186	AZ4613.1	snv	A	T	1	7753	74	A>T	GAG	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.983	NM_144651.5		Intron	c.381-13416T>A	MODIFIER	T		c.381-13416T>A
chr8	51513634	51513635	AZ4613.1	snv	C	T	1	8734	36	C>T	TCT	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.979	NM_144651.5		Intron	c.381-13865G>A	MODIFIER	T		c.381-13865G>A
chr8	51513895	51513896	AZ4613.1	snv	C	T	1	8704	41	C>T	CCT	.	EndRepairFillInArtifact,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	9.54E-9	NM_144651.5		Intron	c.381-14126G>A	MODIFIER	T		c.381-14126G>A
chr8	51514004	51514005	AZ4613.1	snv	A	C	1	8914	26	A>C	CAC	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.977	NM_144651.5		Intron	c.381-14235T>G	MODIFIER	C		c.381-14235T>G
chr8	51514178	51514179	AZ4613.1	snv	T	C	9749	9844	95	T>C	CTG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL		NM_144651.5		Intron	c.381-14409A>G	MODIFIER	C		c.381-14409A>G
chr8	51514742	51514743	AZ4613.1	snv	G	A	1	9584	215	G>A	CGT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.975	NM_144651.5		Intron	c.381-14973C>T	MODIFIER	A		c.381-14973C>T
chr9	23709640	23709641	AZ4613.1	snv	C	G	1	8971	43	C>G	TCC	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.977	NM_001351455.2		Intron	c.421-4570G>C	MODIFIER	G		c.421-4570G>C
chr9	23709858	23709859	AZ4613.1	snv	T	C	4488	8971	45	T>C	ATA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	1.0	NM_001351455.2		Intron	c.421-4788A>G	MODIFIER	C		c.421-4788A>G
chr9	23710009	23710010	AZ4613.1	snv	G	T	1	8881	40	G>T	GGG	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.976	NM_001351455.2		Intron	c.421-4939C>A	MODIFIER	T		c.421-4939C>A
chr9	23710069	23710070	AZ4613.1	snv	C	T	1	8780	42	C>T	TCT	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.978	NM_001351455.2		Intron	c.421-4999G>A	MODIFIER	T		c.421-4999G>A
chr9	23710418	23710419	AZ4613.1	snv	G	T	1	9721	57	G>T	CGT	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.973	NM_001351455.2		Intron	c.421-5348C>A	MODIFIER	T		c.421-5348C>A
chr9	23710664	23710665	AZ4613.1	snv	T	A	10040	10063	23	T>A	CTT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2		NM_001351455.2		Intron	c.421-5594A>T	MODIFIER	A		c.421-5594A>T
chr9	23710973	23710975	AZ4613.1	indel	CT	C	1	8883	28	.	ACT	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2		NM_001351455.2		Intron	c.421-5904delA	MODIFIER	C		c.421-5904delA
chr9	23711557	23711558	AZ4613.1	snv	C	A	1	9324	253	C>A	GCC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.977	NM_001351455.2		Intron	c.421-6487G>T	MODIFIER	A		c.421-6487G>T
chr9	23711570	23711571	AZ4613.1	snv	C	T	1	9082	24	C>T	TCA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.978	NM_001351455.2		Intron	c.421-6500G>A	MODIFIER	T		c.421-6500G>A
chr9	23711769	23711770	AZ4613.1	snv	C	T	1	9036	50	C>T	CCC	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.977	NM_001351455.2		Intron	c.421-6699G>A	MODIFIER	T		c.421-6699G>A
chr10	128969080	128969081	AZ4613.1	snv	C	T	1	8808	258	C>T	GCG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.981				n.128969081C>T		T		
chr10	128970638	128970639	AZ4613.1	snv	T	G	1	8908	32	T>G	GTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.978				n.128970639T>G		G		
chr10	128971016	128971017	AZ4613.1	snv	C	G	1	9782	42	C>G	CCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.974				n.128971017C>G		G		
chr11	108510913	108510914	AZ4613.1	snv	C	G	1	8342	30	C>G	TCT	.	v2	2	G	missense_variant	missense_variant	missense_variant	MODERATE	EXPH5	EXPH5	Exon		missense_variant	NM_015065.3	p.Glu1531Asp	transcript	EXPH5	EXPH5	0.981	NM_015065.3		Exon	c.4593G>C	MODERATE	G	p.Glu1531Asp	c.4593G>C
chr11	108511359	108511360	AZ4613.1	snv	T	G	1	9620	60	T>G	TTC	.	v2	2	G	missense_variant	missense_variant	missense_variant	MODERATE	EXPH5	EXPH5	Exon		missense_variant	NM_015065.3	p.Lys1383Gln	transcript	EXPH5	EXPH5	0.975	NM_015065.3		Exon	c.4147A>C	MODERATE	G	p.Lys1383Gln	c.4147A>C
chr11	108511884	108511885	AZ4613.1	snv	C	A	1	9601	39	C>A	TCA	.	v2	2	A	stop_gained	stop_gained	stop_gained	HIGH	EXPH5	EXPH5	Exon		stop_gained	NM_015065.3	p.Glu1208*	transcript	EXPH5	EXPH5	0.975	NM_015065.3		Exon	c.3622G>T	HIGH	A	p.Glu1208*	c.3622G>T
chr11	108512204	108512205	AZ4613.1	snv	T	G	1	9525	125	T>G	ATT	.	EndRepairFillInArtifact,v2	2	G	missense_variant	missense_variant	missense_variant	MODERATE	EXPH5	EXPH5	Exon		missense_variant	NM_015065.3	p.Asn1101Thr	transcript	EXPH5	EXPH5	7.254E-9	NM_015065.3		Exon	c.3302A>C	MODERATE	G	p.Asn1101Thr	c.3302A>C
chr11	108512830	108512831	AZ4613.1	snv	A	G	1	9663	53	A>G	AAT	.	v2	2	G	synonymous_variant	synonymous_variant	synonymous_variant	LOW	EXPH5	EXPH5	Exon		synonymous_variant	NM_015065.3	p.Asn892Asn	transcript	EXPH5	EXPH5	0.973	NM_015065.3		Exon	c.2676T>C	LOW	G	p.Asn892Asn	c.2676T>C
chr12	114115164	114115165	AZ4613.1	snv	G	T	1	9467	34	G>T	AGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.975				n.114115165G>T		T		
chr12	114115294	114115295	AZ4613.1	snv	C	T	1	7655	31	C>T	CCT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			1.612E-8				n.114115295C>T		T		
chr12	114115368	114115369	AZ4613.1	snv	C	A	1	9860	69	C>A	GCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.973				n.114115369C>A		A		
chr12	114115783	114115784	AZ4613.1	snv	G	A	1	8645	176	G>A	AGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.98				n.114115784G>A		A		
chr12	114116026	114116027	AZ4613.1	snv	G	T	1	8666	35	G>T	AGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.978				n.114116027G>T		T		
chr12	114116046	114116047	AZ4613.1	snv	C	T	1	8365	31	C>T	CCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.98				n.114116047C>T		T		
chr12	114116315	114116316	AZ4613.1	snv	A	T	1	8487	78	A>T	AAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.98				n.114116316A>T		T		
chr12	114116584	114116585	AZ4613.1	snv	G	A	1	8589	40	G>A	AGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.979				n.114116585G>A		A		
chr12	114116728	114116729	AZ4613.1	snv	C	T	1	9060	62	C>T	TCC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.978				n.114116729C>T		T		
chr12	114117227	114117228	AZ4613.1	snv	C	T	4193	8603	70	C>T	GCC	.		93		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			1.0				n.114117228C>T		T		
chr12	114117406	114117407	AZ4613.1	snv	G	A	1	7453	36	G>A	TGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.984				n.114117407G>A		A		
chr13	75804019	75804020	AZ4613.1	snv	A	C	1	9087	93	A>C	GAG	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	LMO7	LMO7	Intron		intron_variant	NM_001306080.2		transcript	LMO7	LMO7	0.977	NM_001306080.2		Intron	c.662-269A>C	MODIFIER	C		c.662-269A>C
chr13	75804322	75804323	AZ4613.1	snv	T	C	8231	8260	29	T>C	TTA	.		93	C	synonymous_variant	synonymous_variant	synonymous_variant	LOW	LMO7	LMO7	Exon		synonymous_variant	NM_001306080.2	p.Phe232Phe	transcript	LMO7	LMO7		NM_001306080.2		Exon	c.696T>C	LOW	C	p.Phe232Phe	c.696T>C
chr13	75804600	75804601	AZ4613.1	snv	A	T	1	8534	40	A>T	AAA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	LMO7	LMO7	Intron		intron_variant	NM_001306080.2		transcript	LMO7	LMO7	0.98	NM_001306080.2		Intron	c.914+60A>T	MODIFIER	T		c.914+60A>T
chr13	75804980	75804981	AZ4613.1	snv	G	T	1	8273	19	G>T	TGA	.	EndRepairFillInArtifact,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	LMO7	LMO7	Intron		intron_variant	NM_001306080.2		transcript	LMO7	LMO7	5.927E-9	NM_001306080.2		Intron	c.914+440G>T	MODIFIER	T		c.914+440G>T
chr13	75805592	75805593	AZ4613.1	snv	C	A	1	8586	78	C>A	ACA	.	v2	2	A	missense_variant	missense_variant	missense_variant	MODERATE	LMO7	LMO7	Exon		missense_variant	NM_001306080.2	p.Asn343Lys	transcript	LMO7	LMO7	0.979	NM_001306080.2		Exon	c.1029C>A	MODERATE	A	p.Asn343Lys	c.1029C>A
chr14	74662325	74662326	AZ4613.1	snv	T	C	1	8202	54	T>C	CTT	.	v2	2	C	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	0.98	NM_001039479.2		Utr3Prime	c.*1394A>G	MODIFIER	C		c.*1394A>G
chr14	74662987	74662988	AZ4613.1	snv	T	A	1	7984	145	T>A	CTT	.	v2	2	A	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	0.981	NM_001039479.2		Utr3Prime	c.*732A>T	MODIFIER	A		c.*732A>T
chr14	74663531	74663532	AZ4613.1	snv	T	G	4214	8337	37	T>G	GTA	.		93	G	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	1.0	NM_001039479.2		Utr3Prime	c.*188A>C	MODIFIER	G		c.*188A>C
chr15	46089932	46089933	AZ4613.1	snv	T	C	1	8995	18	T>C	TTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.977				n.46089933T>C		C		
chr15	46090014	46090015	AZ4613.1	snv	G	A	1	9178	23	G>A	AGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.977				n.46090015G>A		A		
chr15	46090122	46092569	AZ4613.1	sv	A	<DUP>	1	8830	53	.	AAA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene	2446		LOC105370802-SEMA6D		intergenic_region					DUP		n.46090124_46092569dup		<DUP>		
chr15	46090346	46090347	AZ4613.1	snv	A	G	1	8105	57	A>G	TAT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.979				n.46090347A>G		G		
chr15	46090368	46090369	AZ4613.1	snv	A	G	8305	8339	34	A>G	TAG	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46090369A>G		G		
chr15	46090484	46090485	AZ4613.1	snv	A	G	1	9065	25	A>G	CAC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.976				n.46090485A>G		G		
chr15	46091128	46091129	AZ4613.1	snv	T	C	8491	8577	85	T>C	ATT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46091129T>C		C		
chr15	46091269	46091270	AZ4613.1	snv	T	C	8087	8166	78	T>C	GTT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46091270T>C		C		
chr15	46091837	46091838	AZ4613.1	snv	A	G	7714	7874	160	A>G	AAT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46091838A>G		G		
chr15	46092086	46092090	AZ4613.1	indel	TTCC	T	1	7813	41	.	CTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46092088_46092090delTCC		T		
chr16	51754344	51754345	AZ4613.1	snv	A	T	1	9691	87	A>T	AAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.974				n.51754345A>T		T		
chr16	51754498	51754499	AZ4613.1	snv	C	A	3776	7533	36	C>A	ACT	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.0				n.51754499C>A		A		
chr16	51754621	51754622	AZ4613.1	snv	T	G	1	9385	62	T>G	TTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.977				n.51754622T>G		G		
chr16	51754699	51754700	AZ4613.1	snv	G	C	7169	7246	76	G>C	AGT	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region							n.51754700G>C		C		
chr16	51754786	51754787	AZ4613.1	snv	A	G	4063	8168	63	A>G	CAT	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.0				n.51754787A>G		G		
chr16	51755360	51755361	AZ4613.1	snv	C	T	4005	8185	155	C>T	GCC	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.0				n.51755361C>T		T		
chr16	51756043	51756044	AZ4613.1	snv	G	A	1	8533	59	G>A	AGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.979				n.51756044G>A		A		
chr16	51756179	51756180	AZ4613.1	snv	G	T	1	8660	22	G>T	TGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.978				n.51756180G>T		T		
chr16	51756196	51756197	AZ4613.1	snv	T	G	1	8631	74	T>G	CTT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			9.641E-9				n.51756197T>G		G		
chr16	51756296	51756297	AZ4613.1	snv	G	A	1	8855	39	G>A	AGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.977				n.51756297G>A		A		
chr16	51756482	51756483	AZ4613.1	snv	T	C	1	5651	31	T>C	GTG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.991				n.51756483T>C		C		
chr17	70673529	70673530	AZ4613.1	snv	A	G	4600	9196	74	A>G	CAT	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70673530A>G		G		
chr17	70673659	70673660	AZ4613.1	snv	C	T	1	8372	31	C>T	TCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.979				n.70673660C>T		T		
chr17	70673860	70673861	AZ4613.1	snv	G	A	4958	10035	47	G>A	GGG	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70673861G>A		A		
chr17	70673897	70673898	AZ4613.1	snv	A	G	4699	9501	43	A>G	AAA	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70673898A>G		G		
chr17	70674026	70674027	AZ4613.1	snv	G	A	2	9038	92	G>A	CGT	.		90		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70674027G>A		A		
chr17	70674131	70674132	AZ4613.1	snv	C	A	8932	9018	86	C>A	ACG	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region							n.70674132C>A		A		
chr17	70674830	70674844	AZ4613.1	indel	CAGTGAACAGAATA	C	1	8570	120	.	TCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region							n.70674832_70674844delAGTGAACAGAATA		C		
chr18	5749380	5749381	AZ4613.1	snv	G	A	1	10266	78	G>A	CGT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.972	NR_038839.1		Intron	n.146+417G>A	MODIFIER	A		n.146+417G>A
chr18	5749418	5749419	AZ4613.1	snv	A	C	4876	10279	118	A>C	AAA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	1.0	NR_038839.1		Intron	n.146+455A>C	MODIFIER	C		n.146+455A>C
chr18	5750428	5750431	AZ4613.1	indel	ACT	A	1	8403	46	.	GAC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG		NR_038839.1		Intron	n.146+1466_146+1467delCT	MODIFIER	A		n.146+1466_146+1467delCT
chr18	5750598	5750599	AZ4613.1	snv	G	A	1	9245	73	G>A	TGA	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.977	NR_038839.1		Intron	n.146+1635G>A	MODIFIER	A		n.146+1635G>A
chr18	5750723	5750725	AZ4613.1	indel	AC	A	1	7190	90	.	TAC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG		NR_038839.1		Intron	n.146+1763delC	MODIFIER	A		n.146+1763delC
chr18	5750824	5750825	AZ4613.1	snv	G	A	1	9266	218	G>A	TGC	.	EndRepairFillInArtifact,v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	5.944E-9	NR_038839.1		Intron	n.146+1861G>A	MODIFIER	A		n.146+1861G>A
chr18	5750932	5750933	AZ4613.1	snv	G	A	8187	8227	40	G>A	CGG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG		NR_038839.1		Intron	n.146+1969G>A	MODIFIER	A		n.146+1969G>A
chr18	5751437	5751438	AZ4613.1	snv	C	A	2	8875	208	C>A	GCC	.		90	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	1.0	NR_038839.1		Intron	n.146+2474C>A	MODIFIER	A		n.146+2474C>A
chr19	31831533	31831534	AZ4613.1	snv	T	C	4408	8892	85	T>C	CTC	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31831534T>C		C		
chr19	31831685	31831686	AZ4613.1	snv	C	A	3950	8287	57	C>A	TCT	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31831686C>A		A		
chr19	31832556	31832557	AZ4613.1	snv	T	C	4161	8606	58	T>C	ATC	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31832557T>C		C		
chr19	31832689	31832690	AZ4613.1	snv	T	C	1	8517	46	T>C	CTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.979				n.31832690T>C		C		
chr19	31832879	31832880	AZ4613.1	snv	A	G	4283	8768	60	A>G	AAA	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31832880A>G		G		
chr19	31832879	31832880	AZ4613.1	snv	A	C	1	8768	60	A>C	AAA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.994				n.31832880A>C		C		
chr19	31833195	31833196	AZ4613.1	snv	C	T	4311	8827	57	C>T	ACA	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31833196C>T		T		
chr20	24153849	24153850	AZ4613.1	snv	T	G	2	8252	31	T>G	ATG	.		90		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24153850T>G		G		
chr20	24153850	24153851	AZ4613.1	snv	G	A	1	8225	155	G>A	TGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.982				n.24153851G>A		A		
chr20	24154087	24154088	AZ4613.1	snv	T	C	8300	8382	82	T>C	CTG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24154088T>C		C		
chr20	24154218	24154219	AZ4613.1	snv	T	C	2	9130	31	T>C	TTC	.		90		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24154219T>C		C		
chr20	24154487	24154488	AZ4613.1	snv	C	T	4561	9341	75	C>T	ACG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24154488C>T		T		
chr20	24154597	24154598	AZ4613.1	snv	G	A	4426	8830	43	G>A	GGG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24154598G>A		A		
chr20	24154667	24154668	AZ4613.1	snv	A	C	1	8468	69	A>C	AAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.978				n.24154668A>C		C		
chr20	24154960	24154961	AZ4613.1	snv	G	A	1	8575	47	G>A	GGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.978				n.24154961G>A		A		
chr20	24155114	24155115	AZ4613.1	snv	A	G	1	8016	39	A>G	GAA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.982				n.24155115A>G		G		
chr20	24155501	24155502	AZ4613.1	snv	G	A	1	7890	53	G>A	GGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.981				n.24155502G>A		A		
chr20	24155713	24155715	AZ4613.1	indel	CA	C	107	8755	4412	.	CCA	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24155715delA		C		
chr20	24155716	24155718	AZ4613.1	indel	AG	T	4320	8755	199	.	AAG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24155717_24155718delAGinsT		T		
chr20	24155896	24155911	AZ4613.1	indel	CAGAGCAGTTCTTTA	C	1	8468	41	.	CCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24155898_24155911delAGAGCAGTTCTTTA		C		
chr20	24155926	24155927	AZ4613.1	snv	G	A	4299	8786	136	G>A	CGC	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24155927G>A		A		
chr21	23666140	23666141	AZ4613.1	snv	T	A	1	7460	50	T>A	CTA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.983				n.23666141T>A		A		
chr21	23666211	23666212	AZ4613.1	snv	A	G	1	8907	65	A>G	CAT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.978				n.23666212A>G		G		
chr21	23667154	23667155	AZ4613.1	snv	C	T	1	8948	234	C>T	GCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.977				n.23667155C>T		T		
chr21	23667330	23667331	AZ4613.1	snv	A	C	1	9307	127	A>C	AAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.975				n.23667331A>C		C		
chr21	23667935	23667936	AZ4613.1	snv	T	A	4274	8440	37	T>A	ATA	.		93		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			1.0				n.23667936T>A		A		
chr21	23668356	23668357	AZ4613.1	snv	G	A	1	7647	35	G>A	AGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.984				n.23668357G>A		A		
chr22	48262680	48262681	AZ4613.1	snv	G	A	4066	8349	171	G>A	CGT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48262681G>A		A		
chr22	48262934	48262935	AZ4613.1	snv	A	G	7672	7743	71	A>G	CAG	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48262935A>G		G		
chr22	48262959	48262960	AZ4613.1	snv	T	A	7450	7506	56	T>A	GTT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48262960T>A		A		
chr22	48263143	48263144	AZ4613.1	snv	G	C	3821	7787	42	G>C	GGT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48263144G>C		C		
chr22	48263143	48263147	AZ4613.1	mnv	GTCC	CTCT	1	7787	42	.	GGT	.	NM8.0,v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48263144_48263147delGTCCinsCTCT		CTCT		
chr22	48263149	48263150	AZ4613.1	snv	G	A	3992	7992	117	G>A	CGC	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48263150G>A		A		
chr22	48263302	48263303	AZ4613.1	snv	C	G	1	8233	90	C>G	CCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			0.98				n.48263303C>G		G		
chr22	48263452	48263453	AZ4613.1	snv	G	A	3702	7395	221	G>A	CGC	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48263453G>A		A		
chr22	48263953	48263954	AZ4613.1	snv	C	G	1	8206	22	C>G	ACA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			0.981				n.48263954C>G		G		
chr22	48264067	48264068	AZ4613.1	snv	C	T	7820	7906	85	C>T	CCT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48264068C>T		T		
chr22	48264717	48264718	AZ4613.1	snv	A	C	7844	7925	81	A>C	TAG	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48264718A>C		C		
