contig	start	end	sample	variation_type	ref	alt	alt_depth	depth	no_calls	subtype	context	id	filter	qual	TopEffectTranscriptAllele	TopEffectAnnotation	TopEffectTranscriptAnnotation	TopEffectAnnotationConsequence	TopEffectImpact	TopEffectGeneId	TopEffectGeneName	TopEffectAnnotationConsequenceRegion	SVLEN	TopEffectTranscriptAnnotationConsequence	TopEffectFeatureId	TopEffectTranscriptHGVSp	TopEffectFeatureType	TopEffectTranscriptGeneId	TopEffectTranscriptGeneName	ERFAP	TopEffectTranscriptFeatureId	SVTYPE	TopEffectTranscriptAnnotationConsequenceRegion	TopEffectHGVSc	TopEffectTranscriptImpact	TopEffectAllele	TopEffectHGVSp	TopEffectTranscriptHGVSc
chr1	84598023	84598024	AZ4614.1	snv	G	A	1	24399	227	G>A	TGT	.	EndRepairFillInArtifact,v2	2	A	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	MODIFIER	LINC01461	LINC01461	Exon		non_coding_transcript_exon_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.137E-9	NR_125761.1		Exon	n.500C>T	MODIFIER	A		n.500C>T
chr1	84598044	84598045	AZ4614.1	snv	C	T	1	24952	274	C>T	ACT	.	v2	2	T	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	MODIFIER	LINC01461	LINC01461	Exon		non_coding_transcript_exon_variant	NR_125761.1		transcript	LINC01461	LINC01461	0.845	NR_125761.1		Exon	n.479G>A	MODIFIER	T		n.479G>A
chr1	84598284	84598285	AZ4614.1	snv	C	A	1	26961	186	C>A	GCA	.	NM8.0,v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	0.834	NR_125761.1		Intron	n.428-189G>T	MODIFIER	A		n.428-189G>T
chr1	84598588	84598589	AZ4614.1	snv	T	C	11312	22976	158	T>C	GTT	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.0	NR_125761.1		Intron	n.428-493A>G	MODIFIER	C		n.428-493A>G
chr1	84598656	84598657	AZ4614.1	snv	C	T	2	26349	231	C>T	CCA	.		90	T	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.0	NR_125761.1		Intron	n.428-561G>A	MODIFIER	T		n.428-561G>A
chr1	84598691	84598692	AZ4614.1	snv	A	T	7	26927	625	A>T	AAT	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.0	NR_125761.1		Intron	n.428-596T>A	MODIFIER	T		n.428-596T>A
chr1	84598824	84598825	AZ4614.1	snv	G	A	1	25253	147	G>A	TGA	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	0.847	NR_125761.1		Intron	n.428-729C>T	MODIFIER	A		n.428-729C>T
chr1	84599396	84599397	AZ4614.1	snv	A	G	1	25422	322	A>G	AAG	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	0.844	NR_125761.1		Intron	n.428-1301T>C	MODIFIER	G		n.428-1301T>C
chr1	84599468	84599469	AZ4614.1	snv	T	C	12132	25203	294	T>C	ATT	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.0	NR_125761.1		Intron	n.428-1373A>G	MODIFIER	C		n.428-1373A>G
chr1	84599509	84599510	AZ4614.1	snv	T	A	3	20657	277	T>A	GTG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	LINC01461	LINC01461	Intron		intron_variant	NR_125761.1		transcript	LINC01461	LINC01461	1.0	NR_125761.1		Intron	n.428-1414A>T	MODIFIER	A		n.428-1414A>T
chr2	40162937	40162938	AZ4614.1	snv	G	A	12542	25284	144	G>A	AGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+57976G>A	MODIFIER	A		n.121+57976G>A
chr2	40163175	40163176	AZ4614.1	snv	A	G	1	26095	234	A>G	GAT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.843	NR_038441.1		Intron	n.121+58214A>G	MODIFIER	G		n.121+58214A>G
chr2	40163329	40163330	AZ4614.1	snv	C	T	12919	26131	234	C>T	TCA	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+58368C>T	MODIFIER	T		n.121+58368C>T
chr2	40163411	40163412	AZ4614.1	snv	C	G	1	25453	137	C>G	CCC	.	EndRepairFillInArtifact,v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	7.802E-10	NR_038441.1		Intron	n.121+58450C>G	MODIFIER	G		n.121+58450C>G
chr2	40163469	40163470	AZ4614.1	snv	G	A	1	26228	203	G>A	GGG	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.835	NR_038441.1		Intron	n.121+58508G>A	MODIFIER	A		n.121+58508G>A
chr2	40163539	40163540	AZ4614.1	snv	A	G	1	25583	394	A>G	CAG	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.848	NR_038441.1		Intron	n.121+58578A>G	MODIFIER	G		n.121+58578A>G
chr2	40163591	40163592	AZ4614.1	snv	G	A	1	25183	556	G>A	GGC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.853	NR_038441.1		Intron	n.121+58630G>A	MODIFIER	A		n.121+58630G>A
chr2	40163685	40163686	AZ4614.1	snv	G	T	11557	23859	371	G>T	CGG	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+58724G>T	MODIFIER	T		n.121+58724G>T
chr2	40163758	40163759	AZ4614.1	snv	A	T	13622	27621	302	A>T	GAT	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+58797A>T	MODIFIER	T		n.121+58797A>T
chr2	40163874	40163875	AZ4614.1	snv	T	C	2	24384	282	T>C	ATC	.		90	C	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+58913T>C	MODIFIER	C		n.121+58913T>C
chr2	40164160	40164161	AZ4614.1	indel	G	GGGGACAGA	18567	26416	0	.	AGG	.		93	GGGGACAGA	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1		NR_038441.1		Intron	n.121+59204_121+59211dupCAGAGGGA	MODIFIER	GGGGACAGA		n.121+59204_121+59211dupCAGAGGGA
chr2	40164217	40164218	AZ4614.1	snv	C	A	1	25418	161	C>A	TCC	.	EndRepairFillInArtifact,v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	7.355E-10	NR_038441.1		Intron	n.121+59256C>A	MODIFIER	A		n.121+59256C>A
chr2	40164375	40164376	AZ4614.1	snv	G	A	10331	21515	217	G>A	TGA	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+59414G>A	MODIFIER	A		n.121+59414G>A
chr2	40164617	40164618	AZ4614.1	snv	G	T	1	24485	267	G>T	AGT	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	0.853	NR_038441.1		Intron	n.121+59656G>T	MODIFIER	T		n.121+59656G>T
chr2	40164648	40164649	AZ4614.1	snv	G	T	12571	25713	356	G>T	CGG	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	1.0	NR_038441.1		Intron	n.121+59687G>T	MODIFIER	T		n.121+59687G>T
chr2	40164707	40164708	AZ4614.1	snv	G	T	1	26743	604	G>T	GGC	.	EndRepairFillInArtifact,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	SLC8A1-AS1	SLC8A1-AS1	Intron		intron_variant	NR_038441.1		transcript	SLC8A1-AS1	SLC8A1-AS1	7.668E-10	NR_038441.1		Intron	n.121+59746G>T	MODIFIER	T		n.121+59746G>T
chr4	22386655	22386656	AZ4614.1	snv	G	T	1	27000	239	G>T	TGA	.	v2	2	T	downstream_gene_variant	downstream_gene_variant	downstream_gene_variant	MODIFIER	ADGRA3	ADGRA3	Downstream		downstream_gene_variant	NM_145290.4		transcript	ADGRA3	ADGRA3	0.834	NM_145290.4		Downstream	c.*1049C>A	MODIFIER	T		c.*1049C>A
chr4	22387060	22387061	AZ4614.1	snv	C	G	1	26413	188	C>G	ACC	.	EndRepairFillInArtifact,v2	2	G	downstream_gene_variant	downstream_gene_variant	downstream_gene_variant	MODIFIER	ADGRA3	ADGRA3	Downstream		downstream_gene_variant	NM_145290.4		transcript	ADGRA3	ADGRA3	1.149E-9	NM_145290.4		Downstream	c.*644G>C	MODIFIER	G		c.*644G>C
chr4	22388040	22388041	AZ4614.1	snv	C	T	1	24298	543	C>T	GCC	.	v2	2	T	synonymous_variant	synonymous_variant	synonymous_variant	LOW	ADGRA3	ADGRA3	Exon		synonymous_variant	NM_145290.4	p.Arg1210Arg	transcript	ADGRA3	ADGRA3	0.859	NM_145290.4		Exon	c.3630G>A	LOW	T	p.Arg1210Arg	c.3630G>A
chr4	22388517	22388518	AZ4614.1	snv	C	T	1	22912	133	C>T	CCT	.	v2	2	T	synonymous_variant	synonymous_variant	synonymous_variant	LOW	ADGRA3	ADGRA3	Exon		synonymous_variant	NM_145290.4	p.Glu1051Glu	transcript	ADGRA3	ADGRA3	0.866	NM_145290.4		Exon	c.3153G>A	LOW	T	p.Glu1051Glu	c.3153G>A
chr6	155239047	155239059	AZ4614.1	indel	TAAAAAGCATGC	T	1	21595	171	.	ATA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-1480_3169-1470delAAAAGCATGCA	MODIFIER	T		c.3169-1480_3169-1470delAAAAGCATGCA
chr6	155239130	155239131	AZ4614.1	snv	T	C	24176	24528	352	T>C	ATG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-1399T>C	MODIFIER	C		c.3169-1399T>C
chr6	155239215	155239216	AZ4614.1	snv	C	A	1	25693	342	C>A	GCT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.847	NM_012454.3		Intron	c.3169-1314C>A	MODIFIER	A		c.3169-1314C>A
chr6	155239345	155239346	AZ4614.1	snv	C	T	22438	22869	431	C>T	CCT	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-1184C>T	MODIFIER	T		c.3169-1184C>T
chr6	155239736	155239737	AZ4614.1	snv	C	T	1	24686	186	C>T	CCT	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.855	NM_012454.3		Intron	c.3169-793C>T	MODIFIER	T		c.3169-793C>T
chr6	155239939	155239940	AZ4614.1	snv	T	C	23245	23419	174	T>C	ATG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-590T>C	MODIFIER	C		c.3169-590T>C
chr6	155240072	155240073	AZ4614.1	snv	C	A	1	24264	181	C>A	CCT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.855	NM_012454.3		Intron	c.3169-457C>A	MODIFIER	A		c.3169-457C>A
chr6	155240082	155240083	AZ4614.1	snv	T	G	5	23595	184	T>G	GTC	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	1.0	NM_012454.3		Intron	c.3169-447T>G	MODIFIER	G		c.3169-447T>G
chr6	155240089	155240090	AZ4614.1	snv	G	A	11718	23962	321	G>A	CGG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	1.0	NM_012454.3		Intron	c.3169-440G>A	MODIFIER	A		c.3169-440G>A
chr6	155240429	155240430	AZ4614.1	snv	C	T	25126	25391	265	C>T	TCC	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3169-100C>T	MODIFIER	T		c.3169-100C>T
chr6	155240454	155240455	AZ4614.1	snv	T	C	1	24625	591	T>C	CTT	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.86	NM_012454.3		Intron	c.3169-75T>C	MODIFIER	C		c.3169-75T>C
chr6	155240625	155240626	AZ4614.1	snv	T	C	24225	24482	257	T>C	GTC	.		93	C	missense_variant	missense_variant	missense_variant	MODERATE	TIAM2	TIAM2	Exon		missense_variant	NM_012454.3	p.Ser1089Pro	transcript	TIAM2	TIAM2		NM_012454.3		Exon	c.3265T>C	MODERATE	C	p.Ser1089Pro	c.3265T>C
chr6	155240661	155240662	AZ4614.1	snv	C	T	12367	25109	303	C>T	CCG	.		93	T	missense_variant	missense_variant	missense_variant	MODERATE	TIAM2	TIAM2	Exon		missense_variant	NM_012454.3	p.Arg1101Cys	transcript	TIAM2	TIAM2	1.0	NM_012454.3		Exon	c.3301C>T	MODERATE	T	p.Arg1101Cys	c.3301C>T
chr6	155241029	155241030	AZ4614.1	snv	A	G	22876	23113	237	A>G	GAT	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2		NM_012454.3		Intron	c.3348+321A>G	MODIFIER	G		c.3348+321A>G
chr6	155241158	155241159	AZ4614.1	snv	C	T	1	25319	302	C>T	ACA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	TIAM2	TIAM2	Intron		intron_variant	NM_012454.3		transcript	TIAM2	TIAM2	0.846	NM_012454.3		Intron	c.3348+450C>T	MODIFIER	T		c.3348+450C>T
chr7	11732832	11732833	AZ4614.1	snv	G	A	2563	2615	52	G>A	TGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95872C>T	MODIFIER	A		c.191-95872C>T
chr7	11732847	11732848	AZ4614.1	snv	A	T	3292	3342	50	A>T	GAT	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95887T>A	MODIFIER	T		c.191-95887T>A
chr7	11732875	11732876	AZ4614.1	snv	C	T	3533	3572	39	C>T	GCA	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95915G>A	MODIFIER	T		c.191-95915G>A
chr7	11732889	11732890	AZ4614.1	snv	T	C	3597	3675	78	T>C	ATA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95929A>G	MODIFIER	C		c.191-95929A>G
chr7	11732911	11732912	AZ4614.1	snv	T	G	4174	4216	42	T>G	GTA	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-95951A>C	MODIFIER	G		c.191-95951A>C
chr7	11732990	11732991	AZ4614.1	snv	C	T	8468	8540	72	C>T	GCA	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96030G>A	MODIFIER	T		c.191-96030G>A
chr7	11733010	11733012	AZ4614.1	mnv	AG	CA	11730	11922	77	.	CAG	.		93	CA	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96051_191-96050delCTinsTG	MODIFIER	CA		c.191-96051_191-96050delCTinsTG
chr7	11733010	11733011	AZ4614.1	snv	A	C	115	11922	77	A>C	CAG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	NaN	NM_015204.3		Intron	c.191-96050T>G	MODIFIER	C		c.191-96050T>G
chr7	11733027	11733028	AZ4614.1	snv	T	C	1	12854	139	T>C	ATA	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.958	NM_015204.3		Intron	c.191-96067A>G	MODIFIER	C		c.191-96067A>G
chr7	11733104	11733108	AZ4614.1	mnv	TCAT	CCAC	1	24106	258	.	CTC	.	v2	2	CCAC	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96147_191-96144delATGAinsGTGG	MODIFIER	CCAC		c.191-96147_191-96144delATGAinsGTGG
chr7	11733107	11733108	AZ4614.1	snv	T	C	24410	24735	325	T>C	ATG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96147A>G	MODIFIER	C		c.191-96147A>G
chr7	11733144	11733145	AZ4614.1	snv	G	A	24236	24377	141	G>A	GGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96184C>T	MODIFIER	A		c.191-96184C>T
chr7	11733190	11733191	AZ4614.1	snv	T	A	22816	23206	390	T>A	TTG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96230A>T	MODIFIER	A		c.191-96230A>T
chr7	11733272	11733273	AZ4614.1	snv	A	T	19744	19894	150	A>T	AAC	.		93	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96312T>A	MODIFIER	T		c.191-96312T>A
chr7	11733440	11733441	AZ4614.1	snv	T	C	10213	21071	354	T>C	ATA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	1.0	NM_015204.3		Intron	c.191-96480A>G	MODIFIER	C		c.191-96480A>G
chr7	11733590	11733591	AZ4614.1	snv	C	G	1	26462	201	C>G	CCT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.837	NM_015204.3		Intron	c.191-96630G>C	MODIFIER	G		c.191-96630G>C
chr7	11733616	11733617	AZ4614.1	snv	C	A	25978	26189	211	C>A	ACA	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96656G>T	MODIFIER	A		c.191-96656G>T
chr7	11733729	11733730	AZ4614.1	snv	A	G	1	22555	198	A>G	GAT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.875	NM_015204.3		Intron	c.191-96769T>C	MODIFIER	G		c.191-96769T>C
chr7	11733746	11733747	AZ4614.1	snv	C	A	23610	23848	238	C>A	CCG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-96786G>T	MODIFIER	A		c.191-96786G>T
chr7	11733889	11733890	AZ4614.1	snv	C	G	11289	23550	356	C>G	CCT	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	1.0	NM_015204.3		Intron	c.191-96929G>C	MODIFIER	G		c.191-96929G>C
chr7	11734067	11734068	AZ4614.1	snv	C	G	24145	24396	251	C>G	TCA	.		93	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.191-97107G>C	MODIFIER	G		c.191-97107G>C
chr7	11734273	11734274	AZ4614.1	snv	G	C	12473	24697	212	G>C	AGG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	1.0	NM_015204.3		Intron	c.191-97313C>G	MODIFIER	C		c.191-97313C>G
chr7	11734547	11734548	AZ4614.1	snv	A	T	1	23892	407	A>T	CAC	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.863	NM_015204.3		Intron	c.190+97209T>A	MODIFIER	T		c.190+97209T>A
chr7	11734613	11734614	AZ4614.1	snv	G	A	20277	20793	516	G>A	TGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+97143C>T	MODIFIER	A		c.190+97143C>T
chr7	11734690	11734691	AZ4614.1	snv	T	G	1	22939	184	T>G	TTT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.859	NM_015204.3		Intron	c.190+97066A>C	MODIFIER	G		c.190+97066A>C
chr7	11734777	11734778	AZ4614.1	snv	C	G	1	22963	163	C>G	ACA	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.868	NM_015204.3		Intron	c.190+96979G>C	MODIFIER	G		c.190+96979G>C
chr7	11734830	11734831	AZ4614.1	snv	G	A	23168	23372	204	G>A	AGT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+96926C>T	MODIFIER	A		c.190+96926C>T
chr7	11734853	11734854	AZ4614.1	snv	C	T	1	24286	227	C>T	TCA	.	NM8.0,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.863	NM_015204.3		Intron	c.190+96903G>A	MODIFIER	T		c.190+96903G>A
chr7	11734870	11734871	AZ4614.1	snv	G	A	23369	23638	269	G>A	AGA	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+96886C>T	MODIFIER	A		c.190+96886C>T
chr7	11734882	11734883	AZ4614.1	snv	G	A	1	23811	248	G>A	AGT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.871	NM_015204.3		Intron	c.190+96874C>T	MODIFIER	A		c.190+96874C>T
chr7	11734981	11734982	AZ4614.1	snv	C	G	1	21235	183	C>G	CCC	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.881	NM_015204.3		Intron	c.190+96775G>C	MODIFIER	G		c.190+96775G>C
chr7	11735052	11735053	AZ4614.1	snv	A	T	1	24404	167	A>T	CAA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.854	NM_015204.3		Intron	c.190+96704T>A	MODIFIER	T		c.190+96704T>A
chr7	11735125	11735126	AZ4614.1	snv	A	C	24913	25073	160	A>C	TAC	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A		NM_015204.3		Intron	c.190+96631T>G	MODIFIER	C		c.190+96631T>G
chr7	11735167	11735168	AZ4614.1	snv	T	C	1	22444	157	T>C	TTC	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	THSD7A	THSD7A	Intron		intron_variant	NM_015204.3		transcript	THSD7A	THSD7A	0.875	NM_015204.3		Intron	c.190+96589A>G	MODIFIER	C		c.190+96589A>G
chr8	51513244	51513245	AZ4614.1	snv	T	A	1	22894	273	T>A	CTG	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.869	NM_144651.5		Intron	c.381-13475A>T	MODIFIER	A		c.381-13475A>T
chr8	51513263	51513264	AZ4614.1	snv	C	A	1	23451	394	C>A	GCC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.868	NM_144651.5		Intron	c.381-13494G>T	MODIFIER	A		c.381-13494G>T
chr8	51513458	51513459	AZ4614.1	snv	A	T	1	24304	200	A>T	CAC	.	EndRepairFillInArtifact,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	1.0E-9	NM_144651.5		Intron	c.381-13689T>A	MODIFIER	T		c.381-13689T>A
chr8	51513782	51513783	AZ4614.1	snv	A	C	1	25443	342	A>C	CAA	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.845	NM_144651.5		Intron	c.381-14013T>G	MODIFIER	C		c.381-14013T>G
chr8	51513856	51513857	AZ4614.1	snv	T	C	1	25379	319	T>C	ATA	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.848	NM_144651.5		Intron	c.381-14087A>G	MODIFIER	C		c.381-14087A>G
chr8	51513976	51513977	AZ4614.1	snv	C	T	1	24935	175	C>T	TCC	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.856	NM_144651.5		Intron	c.381-14207G>A	MODIFIER	T		c.381-14207G>A
chr8	51514178	51514179	AZ4614.1	snv	T	C	27077	27324	247	T>C	CTG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL		NM_144651.5		Intron	c.381-14409A>G	MODIFIER	C		c.381-14409A>G
chr8	51514327	51514328	AZ4614.1	snv	A	T	1	23941	327	A>T	AAA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.867	NM_144651.5		Intron	c.381-14558T>A	MODIFIER	T		c.381-14558T>A
chr8	51514419	51514420	AZ4614.1	snv	A	G	1	25634	245	A>G	CAT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.843	NM_144651.5		Intron	c.381-14650T>C	MODIFIER	G		c.381-14650T>C
chr8	51514542	51514567	AZ4614.1	indel	CCAATCCTTCAGGTAGCATCTTCCA	C	1	22767	198	.	ACC	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL		NM_144651.5		Intron	c.381-14797_381-14774delTGGAAGATGCTACCTGAAGGATTG	MODIFIER	C		c.381-14797_381-14774delTGGAAGATGCTACCTGAAGGATTG
chr8	51514742	51514743	AZ4614.1	snv	G	A	1	27856	620	G>A	CGT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.824	NM_144651.5		Intron	c.381-14973C>T	MODIFIER	A		c.381-14973C>T
chr8	51514968	51514969	AZ4614.1	snv	C	A	1	24169	227	C>A	TCA	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.859	NM_144651.5		Intron	c.381-15199G>T	MODIFIER	A		c.381-15199G>T
chr8	51515072	51515073	AZ4614.1	snv	G	A	1	26625	288	G>A	CGT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.835	NM_144651.5		Intron	c.381-15303C>T	MODIFIER	A		c.381-15303C>T
chr8	51515277	51515278	AZ4614.1	snv	C	A	1	23250	114	C>A	CCA	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL	0.866	NM_144651.5		Intron	c.381-15508G>T	MODIFIER	A		c.381-15508G>T
chr8	51515334	51515336	AZ4614.1	indel	AG	A	1	23726	158	.	GAG	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL		NM_144651.5		Intron	c.381-15566delC	MODIFIER	A		c.381-15566delC
chr8	51515371	51515373	AZ4614.1	mnv	AG	GT	1	22644	422	.	AAG	.	v2	2	GT	intron_variant	intron_variant	intron_variant	MODIFIER	PXDNL	PXDNL	Intron		intron_variant	NM_144651.5		transcript	PXDNL	PXDNL		NM_144651.5		Intron	c.381-15603_381-15602delCTinsAC	MODIFIER	GT		c.381-15603_381-15602delCTinsAC
chr9	23709561	23709562	AZ4614.1	snv	A	G	1	22092	143	A>G	GAC	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.879	NM_001351455.2		Intron	c.421-4491T>C	MODIFIER	G		c.421-4491T>C
chr9	23709592	23709593	AZ4614.1	snv	G	T	1	24855	483	G>T	CGC	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.854	NM_001351455.2		Intron	c.421-4522C>A	MODIFIER	T		c.421-4522C>A
chr9	23709653	23709654	AZ4614.1	snv	T	G	1	24247	277	T>G	CTA	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.858	NM_001351455.2		Intron	c.421-4583A>C	MODIFIER	G		c.421-4583A>C
chr9	23709858	23709859	AZ4614.1	snv	T	C	12653	25312	183	T>C	ATA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	1.0	NM_001351455.2		Intron	c.421-4788A>G	MODIFIER	C		c.421-4788A>G
chr9	23710058	23710059	AZ4614.1	snv	G	A	1	22427	266	G>A	GGC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.867	NM_001351455.2		Intron	c.421-4988C>T	MODIFIER	A		c.421-4988C>T
chr9	23710213	23710214	AZ4614.1	snv	C	T	1	21447	145	C>T	ACT	.	EndRepairFillInArtifact,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	1.362E-9	NM_001351455.2		Intron	c.421-5143G>A	MODIFIER	T		c.421-5143G>A
chr9	23710341	23710342	AZ4614.1	snv	T	G	1	24165	198	T>G	ATA	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.855	NM_001351455.2		Intron	c.421-5271A>C	MODIFIER	G		c.421-5271A>C
chr9	23710499	23710500	AZ4614.1	snv	A	G	1	24034	229	A>G	AAC	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.856	NM_001351455.2		Intron	c.421-5429T>C	MODIFIER	G		c.421-5429T>C
chr9	23710664	23710665	AZ4614.1	snv	T	A	26180	26407	227	T>A	CTT	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2		NM_001351455.2		Intron	c.421-5594A>T	MODIFIER	A		c.421-5594A>T
chr9	23710681	23710682	AZ4614.1	snv	G	A	1	27602	245	G>A	TGA	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.821	NM_001351455.2		Intron	c.421-5611C>T	MODIFIER	A		c.421-5611C>T
chr9	23710752	23710753	AZ4614.1	snv	G	A	1	26342	175	G>A	CGT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.834	NM_001351455.2		Intron	c.421-5682C>T	MODIFIER	A		c.421-5682C>T
chr9	23710925	23710927	AZ4614.1	indel	AC	A	1	26054	176	.	CAC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2		NM_001351455.2		Intron	c.421-5856delG	MODIFIER	A		c.421-5856delG
chr9	23710973	23710975	AZ4614.1	indel	CT	C	1	25361	205	.	ACT	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2		NM_001351455.2		Intron	c.421-5904delA	MODIFIER	C		c.421-5904delA
chr9	23711064	23711065	AZ4614.1	snv	T	G	1	23290	238	T>G	TTC	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.87	NM_001351455.2		Intron	c.421-5994A>C	MODIFIER	G		c.421-5994A>C
chr9	23711265	23711266	AZ4614.1	snv	T	C	3	24725	251	T>C	GTG	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	1.0	NM_001351455.2		Intron	c.421-6195A>G	MODIFIER	C		c.421-6195A>G
chr9	23711323	23711324	AZ4614.1	indel	G	GA	1	23644	131	.	AGA	.	v2	2	GA	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2		NM_001351455.2		Intron	c.421-6254dupT	MODIFIER	GA		c.421-6254dupT
chr9	23711368	23711369	AZ4614.1	snv	C	G	2	24219	257	C>G	ACG	.		90	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.812	NM_001351455.2		Intron	c.421-6298G>C	MODIFIER	G		c.421-6298G>C
chr9	23711571	23711572	AZ4614.1	snv	A	C	1	25893	357	A>C	CAG	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.846	NM_001351455.2		Intron	c.421-6501T>G	MODIFIER	C		c.421-6501T>G
chr9	23711763	23711764	AZ4614.1	snv	T	G	1	24686	247	T>G	CTT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	ELAVL2	ELAVL2	Intron		intron_variant	NM_001351455.2		transcript	ELAVL2	ELAVL2	0.857	NM_001351455.2		Intron	c.421-6693A>C	MODIFIER	G		c.421-6693A>C
chr10	128969072	128969073	AZ4614.1	snv	G	A	1	24888	246	G>A	CGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.855				n.128969073G>A		A		
chr10	128969130	128969131	AZ4614.1	snv	C	T	1	23889	185	C>T	ACC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.859				n.128969131C>T		T		
chr10	128969281	128969283	AZ4614.1	indel	TG	T	1	25207	548	.	CTG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region							n.128969283delG		T		
chr10	128969324	128969325	AZ4614.1	snv	C	T	1	25294	268	C>T	GCT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			9.323E-10				n.128969325C>T		T		
chr10	128969388	128969389	AZ4614.1	snv	C	A	2	23730	585	C>A	GCA	.		90		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			1.0				n.128969389C>A		A		
chr10	128969444	128969446	AZ4614.1	indel	CA	C	1	26336	255	.	GCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region							n.128969446delA		C		
chr10	128969532	128969533	AZ4614.1	snv	G	A	1	25346	326	G>A	TGT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			9.001E-10				n.128969533G>A		A		
chr10	128969945	128969946	AZ4614.1	snv	T	A	1	24254	230	T>A	ATC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.861				n.128969946T>A		A		
chr10	128970055	128970056	AZ4614.1	snv	G	C	1	16143	286	G>C	AGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.935				n.128970056G>C		C		
chr10	128970495	128970496	AZ4614.1	snv	G	C	3	25366	206	G>C	GGG	.		93		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.424				n.128970496G>C		C		
chr10	128970942	128970943	AZ4614.1	snv	C	T	1	26600	185	C>T	CCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.833				n.128970943C>T		T		
chr10	128971079	128971080	AZ4614.1	snv	T	C	2	24454	229	T>C	TTA	.		90		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			1.0				n.128971080T>C		C		
chr10	128971306	128971307	AZ4614.1	snv	G	A	1	25001	132	G>A	AGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			0.852				n.128971307G>A		A		
chr10	128971313	128971314	AZ4614.1	snv	G	T	2	25467	418	G>T	GGC	.		90		intergenic_region		intergenic_region	MODIFIER	LINC02667-MGMT	LINC02667-MGMT	Intergene			LINC02667-MGMT		intergenic_region			1.0				n.128971314G>T		T		
chr11	108511212	108511213	AZ4614.1	snv	C	A	1	27066	146	C>A	TCT	.	v2	2	A	stop_gained	stop_gained	stop_gained	HIGH	EXPH5	EXPH5	Exon		stop_gained	NM_015065.3	p.Glu1432*	transcript	EXPH5	EXPH5	0.831	NM_015065.3		Exon	c.4294G>T	HIGH	A	p.Glu1432*	c.4294G>T
chr11	108511971	108511972	AZ4614.1	snv	G	A	1	26761	219	G>A	TGT	.	v2	2	A	stop_gained	stop_gained	stop_gained	HIGH	EXPH5	EXPH5	Exon		stop_gained	NM_015065.3	p.Gln1179*	transcript	EXPH5	EXPH5	0.832	NM_015065.3		Exon	c.3535C>T	HIGH	A	p.Gln1179*	c.3535C>T
chr11	108512075	108512076	AZ4614.1	snv	G	A	1	28100	170	G>A	GGT	.	v2	2	A	missense_variant	missense_variant	missense_variant	MODERATE	EXPH5	EXPH5	Exon		missense_variant	NM_015065.3	p.Thr1144Ile	transcript	EXPH5	EXPH5	0.819	NM_015065.3		Exon	c.3431C>T	MODERATE	A	p.Thr1144Ile	c.3431C>T
chr11	108512757	108512758	AZ4614.1	snv	A	G	1	30299	254	A>G	GAT	.	v2	2	G	missense_variant	missense_variant	missense_variant	MODERATE	EXPH5	EXPH5	Exon		missense_variant	NM_015065.3	p.Ser917Pro	transcript	EXPH5	EXPH5	0.797	NM_015065.3		Exon	c.2749T>C	MODERATE	G	p.Ser917Pro	c.2749T>C
chr11	108513055	108513056	AZ4614.1	snv	T	A	1	26669	287	T>A	TTC	.	EndRepairFillInArtifact,v2	2	A	missense_variant	missense_variant	missense_variant	MODERATE	EXPH5	EXPH5	Exon		missense_variant	NM_015065.3	p.Arg817Ser	transcript	EXPH5	EXPH5	7.487E-10	NM_015065.3		Exon	c.2451A>T	MODERATE	A	p.Arg817Ser	c.2451A>T
chr12	114115060	114115061	AZ4614.1	snv	C	A	1	22523	122	C>A	TCT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			7.148E-10				n.114115061C>A		A		
chr12	114115166	114115167	AZ4614.1	snv	G	T	1	28041	662	G>T	GGC	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			6.003E-10				n.114115167G>T		T		
chr12	114115174	114115175	AZ4614.1	snv	T	A	1	28246	384	T>A	CTT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			5.556E-10				n.114115175T>A		A		
chr12	114115550	114115551	AZ4614.1	snv	A	T	1	26792	416	A>T	TAT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.836				n.114115551A>T		T		
chr12	114115635	114115636	AZ4614.1	snv	G	C	1	26793	267	G>C	TGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.83				n.114115636G>C		C		
chr12	114115665	114115666	AZ4614.1	snv	C	T	1	25906	186	C>T	CCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.838				n.114115666C>T		T		
chr12	114115683	114115684	AZ4614.1	snv	G	A	1	26611	248	G>A	AGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.832				n.114115684G>A		A		
chr12	114115761	114115762	AZ4614.1	snv	G	A	1	26804	648	G>A	GGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.835				n.114115762G>A		A		
chr12	114115770	114115771	AZ4614.1	snv	G	A	1	26910	367	G>A	CGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.83				n.114115771G>A		A		
chr12	114115853	114115854	AZ4614.1	snv	A	T	4	26449	424	A>T	TAG	.		93		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			1.0				n.114115854A>T		T		
chr12	114116033	114116034	AZ4614.1	snv	G	A	1	24767	388	G>A	GGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.852				n.114116034G>A		A		
chr12	114116501	114116502	AZ4614.1	snv	G	T	1	24294	250	G>T	TGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.847				n.114116502G>T		T		
chr12	114116590	114116591	AZ4614.1	snv	A	G	1	25831	261	A>G	GAT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.841				n.114116591A>G		G		
chr12	114116733	114116734	AZ4614.1	snv	G	A	1	27255	183	G>A	GGA	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			5.621E-10				n.114116734G>A		A		
chr12	114116739	114116740	AZ4614.1	snv	G	T	1	27235	175	G>T	GGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.829				n.114116740G>T		T		
chr12	114116836	114116837	AZ4614.1	snv	C	G	1	25619	191	C>G	TCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.837				n.114116837C>G		G		
chr12	114116863	114116864	AZ4614.1	snv	G	T	1	26446	398	G>T	GGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.835				n.114116864G>T		T		
chr12	114116952	114116953	AZ4614.1	snv	A	C	2	25181	266	A>C	TAA	.		90		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			1.0				n.114116953A>C		C		
chr12	114116964	114116965	AZ4614.1	snv	T	C	1	25062	300	T>C	CTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.853				n.114116965T>C		C		
chr12	114117016	114117017	AZ4614.1	snv	C	A	1	25937	311	C>A	GCA	.	NM8.0,v2	2		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			0.837				n.114117017C>A		A		
chr12	114117227	114117228	AZ4614.1	snv	C	T	12230	25499	284	C>T	GCC	.		93		intergenic_region		intergenic_region	MODIFIER	RBM19-LINC02459	RBM19-LINC02459	Intergene			RBM19-LINC02459		intergenic_region			1.0				n.114117228C>T		T		
chr13	75804028	75804029	AZ4614.1	snv	G	A	1	24045	209	G>A	GGG	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	LMO7	LMO7	Intron		intron_variant	NM_001306080.2		transcript	LMO7	LMO7	0.856	NM_001306080.2		Intron	c.662-260G>A	MODIFIER	A		c.662-260G>A
chr13	75804322	75804323	AZ4614.1	snv	T	C	22819	22992	173	T>C	TTA	.		93	C	synonymous_variant	synonymous_variant	synonymous_variant	LOW	LMO7	LMO7	Exon		synonymous_variant	NM_001306080.2	p.Phe232Phe	transcript	LMO7	LMO7		NM_001306080.2		Exon	c.696T>C	LOW	C	p.Phe232Phe	c.696T>C
chr13	75804428	75804429	AZ4614.1	snv	C	A	1	26033	406	C>A	ACA	.	v2	2	A	missense_variant	missense_variant	missense_variant	MODERATE	LMO7	LMO7	Exon		missense_variant	NM_001306080.2	p.Gln268Lys	transcript	LMO7	LMO7	0.832	NM_001306080.2		Exon	c.802C>A	MODERATE	A	p.Gln268Lys	c.802C>A
chr13	75804503	75804504	AZ4614.1	snv	A	G	1	27558	565	A>G	AAG	.	v2	2	G	missense_variant	missense_variant	missense_variant	MODERATE	LMO7	LMO7	Exon		missense_variant	NM_001306080.2	p.Ser293Gly	transcript	LMO7	LMO7	0.823	NM_001306080.2		Exon	c.877A>G	MODERATE	G	p.Ser293Gly	c.877A>G
chr13	75804592	75804593	AZ4614.1	snv	G	T	1	25155	233	G>T	AGG	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	LMO7	LMO7	Intron		intron_variant	NM_001306080.2		transcript	LMO7	LMO7	0.852	NM_001306080.2		Intron	c.914+52G>T	MODIFIER	T		c.914+52G>T
chr13	75804767	75804768	AZ4614.1	snv	G	T	1	24349	181	G>T	TGA	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	LMO7	LMO7	Intron		intron_variant	NM_001306080.2		transcript	LMO7	LMO7	0.855	NM_001306080.2		Intron	c.914+227G>T	MODIFIER	T		c.914+227G>T
chr13	75805618	75805619	AZ4614.1	snv	G	C	1	26311	1084	G>C	CGC	.	v2	2	C	missense_variant	missense_variant	missense_variant	MODERATE	LMO7	LMO7	Exon		missense_variant	NM_001306080.2	p.Arg352Pro	transcript	LMO7	LMO7	0.844	NM_001306080.2		Exon	c.1055G>C	MODERATE	C	p.Arg352Pro	c.1055G>C
chr13	75805695	75805710	AZ4614.1	indel	GTGAACTGGAAAAGA	G	1	27424	350	.	TGT	.	v2	2	G	frameshift_variant	frameshift_variant	frameshift_variant	HIGH	LMO7	LMO7	Exon		frameshift_variant	NM_001306080.2	p.Val378fs	transcript	LMO7	LMO7		NM_001306080.2		Exon	c.1133_1146delTGAACTGGAAAAGA	HIGH	G	p.Val378fs	c.1133_1146delTGAACTGGAAAAGA
chr13	75806227	75806228	AZ4614.1	snv	C	A	1	23370	419	C>A	GCC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	LMO7	LMO7	Intron		intron_variant	NM_001306080.2		transcript	LMO7	LMO7	0.865	NM_001306080.2		Intron	c.1196+468C>A	MODIFIER	A		c.1196+468C>A
chr14	74661785	74661786	AZ4614.1	snv	A	G	1	20951	367	A>G	GAT	.	v2	2	G	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	0.897	NM_001039479.2		Utr3Prime	c.*1934T>C	MODIFIER	G		c.*1934T>C
chr14	74661937	74661938	AZ4614.1	snv	C	T	1	26925	162	C>T	CCA	.	v2	2	T	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	0.83	NM_001039479.2		Utr3Prime	c.*1782G>A	MODIFIER	T		c.*1782G>A
chr14	74662670	74662671	AZ4614.1	snv	G	C	1	24825	526	G>C	CGC	.	v2	2	C	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	0.847	NM_001039479.2		Utr3Prime	c.*1049C>G	MODIFIER	C		c.*1049C>G
chr14	74662820	74662821	AZ4614.1	snv	A	G	1	25710	284	A>G	AAT	.	v2	2	G	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	0.846	NM_001039479.2		Utr3Prime	c.*899T>C	MODIFIER	G		c.*899T>C
chr14	74662833	74662834	AZ4614.1	snv	C	T	1	25894	253	C>T	CCC	.	EndRepairFillInArtifact,v2	2	T	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	1.077E-9	NM_001039479.2		Utr3Prime	c.*886G>A	MODIFIER	T		c.*886G>A
chr14	74662952	74662953	AZ4614.1	snv	C	G	1	23974	364	C>G	GCA	.	v2	2	G	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	0.86	NM_001039479.2		Utr3Prime	c.*767G>C	MODIFIER	G		c.*767G>C
chr14	74663531	74663532	AZ4614.1	snv	T	G	12669	25033	245	T>G	GTA	.		93	G	3_prime_UTR_variant	3_prime_UTR_variant	3_prime_UTR_variant	MODIFIER	AREL1	AREL1	Utr3Prime		3_prime_UTR_variant	NM_001039479.2		transcript	AREL1	AREL1	1.0	NM_001039479.2		Utr3Prime	c.*188A>C	MODIFIER	G		c.*188A>C
chr14	74663749	74663750	AZ4614.1	snv	G	A	1	25750	329	G>A	CGC	.	v2	2	A	synonymous_variant	synonymous_variant	synonymous_variant	LOW	AREL1	AREL1	Exon		synonymous_variant	NM_001039479.2	p.Ser814Ser	transcript	AREL1	AREL1	0.844	NM_001039479.2		Exon	c.2442C>T	LOW	A	p.Ser814Ser	c.2442C>T
chr14	74664093	74664094	AZ4614.1	snv	G	C	1	21722	296	G>C	GGC	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	AREL1	AREL1	Intron		intron_variant	NM_001039479.2		transcript	AREL1	AREL1	0.88	NM_001039479.2		Intron	c.2194-20C>G	MODIFIER	C		c.2194-20C>G
chr15	46089836	46089838	AZ4614.1	mnv	CC	AA	1	24555	266	.	GCC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46089837_46089838delCCinsAA		AA		
chr15	46089963	46089964	AZ4614.1	snv	C	G	1	23834	254	C>G	ACA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.851				n.46089964C>G		G		
chr15	46090200	46090201	AZ4614.1	snv	G	A	2	23922	218	G>A	AGG	.		90		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			1.0				n.46090201G>A		A		
chr15	46090346	46090347	AZ4614.1	snv	A	T	1	23566	293	A>T	TAT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.851				n.46090347A>T		T		
chr15	46090368	46090369	AZ4614.1	snv	A	G	24154	24348	193	A>G	TAG	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46090369A>G		G		
chr15	46090768	46090770	AZ4614.1	indel	TC	T	1	25355	184	.	GTC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46090770delC		T		
chr15	46090812	46090813	AZ4614.1	snv	T	A	1	25951	291	T>A	ATC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.842				n.46090813T>A		A		
chr15	46090983	46090984	AZ4614.1	snv	G	T	1	25705	643	G>T	GGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.838				n.46090984G>T		T		
chr15	46090993	46090994	AZ4614.1	snv	G	T	1	25824	163	G>T	GGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.831				n.46090994G>T		T		
chr15	46091056	46091057	AZ4614.1	snv	C	G	1	25402	146	C>G	CCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.844				n.46091057C>G		G		
chr15	46091128	46091129	AZ4614.1	snv	T	C	24165	24435	270	T>C	ATT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46091129T>C		C		
chr15	46091269	46091270	AZ4614.1	snv	T	C	19688	20301	613	T>C	GTT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46091270T>C		C		
chr15	46091622	46091623	AZ4614.1	snv	G	A	1	23412	258	G>A	AGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.863				n.46091623G>A		A		
chr15	46091837	46091838	AZ4614.1	snv	A	G	21348	21651	303	A>G	AAT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region							n.46091838A>G		G		
chr15	46091904	46091905	AZ4614.1	snv	G	T	1	25137	193	G>T	AGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC105370802-SEMA6D	LOC105370802-SEMA6D	Intergene			LOC105370802-SEMA6D		intergenic_region			0.854				n.46091905G>T		T		
chr16	51754268	51754269	AZ4614.1	snv	T	C	1	23983	478	T>C	GTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.861				n.51754269T>C		C		
chr16	51754493	51754494	AZ4614.1	snv	C	T	1	22344	287	C>T	GCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.87				n.51754494C>T		T		
chr16	51754498	51754499	AZ4614.1	snv	C	A	10843	22415	193	C>A	ACT	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.0				n.51754499C>A		A		
chr16	51754678	51754679	AZ4614.1	snv	G	T	1	22681	234	G>T	GGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.866				n.51754679G>T		T		
chr16	51754699	51754700	AZ4614.1	snv	G	C	21640	21824	184	G>C	AGT	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region							n.51754700G>C		C		
chr16	51754727	51754728	AZ4614.1	snv	C	T	1	22821	547	C>T	ACG	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.391E-9				n.51754728C>T		T		
chr16	51754786	51754787	AZ4614.1	snv	A	G	11996	24251	333	A>G	CAT	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.0				n.51754787A>G		G		
chr16	51755135	51755136	AZ4614.1	snv	C	T	1	22408	457	C>T	GCG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.876				n.51755136C>T		T		
chr16	51755360	51755361	AZ4614.1	snv	C	T	12124	24860	558	C>T	GCC	.		93		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.0				n.51755361C>T		T		
chr16	51755559	51755560	AZ4614.1	snv	G	A	1	23059	179	G>A	CGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.865				n.51755560G>A		A		
chr16	51755606	51755607	AZ4614.1	snv	G	C	1	23292	171	G>C	TGA	.	NM8.0,v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.87				n.51755607G>C		C		
chr16	51755680	51755681	AZ4614.1	snv	C	A	1	22030	172	C>A	ACA	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			1.284E-9				n.51755681C>A		A		
chr16	51755744	51755745	AZ4614.1	snv	T	A	1	22702	310	T>A	GTA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.875				n.51755745T>A		A		
chr16	51755762	51755763	AZ4614.1	snv	C	T	1	23987	220	C>T	CCG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.854				n.51755763C>T		T		
chr16	51755828	51755829	AZ4614.1	snv	A	T	1	25126	251	A>T	GAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.849				n.51755829A>T		T		
chr16	51756200	51756201	AZ4614.1	snv	G	T	1	25307	200	G>T	TGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.847				n.51756201G>T		T		
chr16	51756350	51756351	AZ4614.1	snv	G	T	1	26129	269	G>T	GGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	MIR548AI-LINC01571	MIR548AI-LINC01571	Intergene			MIR548AI-LINC01571		intergenic_region			0.844				n.51756351G>T		T		
chr17	70672808	70672809	AZ4614.1	snv	C	A	1	24602	263	C>A	CCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.849				n.70672809C>A		A		
chr17	70673333	70673334	AZ4614.1	snv	G	A	1	20899	167	G>A	AGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.891				n.70673334G>A		A		
chr17	70673340	70673341	AZ4614.1	snv	G	A	4	21674	158	G>A	AGG	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70673341G>A		A		
chr17	70673529	70673530	AZ4614.1	snv	A	G	12905	26094	350	A>G	CAT	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70673530A>G		G		
chr17	70673551	70673552	AZ4614.1	snv	C	T	1	27140	251	C>T	ACG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.827				n.70673552C>T		T		
chr17	70673595	70673596	AZ4614.1	snv	A	G	1	27132	223	A>G	AAT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.836				n.70673596A>G		G		
chr17	70673860	70673861	AZ4614.1	snv	G	A	14413	29248	282	G>A	GGG	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70673861G>A		A		
chr17	70673897	70673898	AZ4614.1	snv	A	G	13095	27140	250	A>G	AAA	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			1.0				n.70673898A>G		G		
chr17	70673910	70673911	AZ4614.1	snv	G	A	1	26830	173	G>A	AGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.831				n.70673911G>A		A		
chr17	70674026	70674027	AZ4614.1	snv	G	A	1	24540	259	G>A	CGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.848				n.70674027G>A		A		
chr17	70674131	70674132	AZ4614.1	snv	C	A	24656	25118	462	C>A	ACG	.		93		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region							n.70674132C>A		A		
chr17	70674185	70674186	AZ4614.1	snv	A	C	1	24885	227	A>C	AAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.854				n.70674186A>C		C		
chr17	70674226	70674227	AZ4614.1	snv	C	A	1	25411	269	C>A	ACA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.85				n.70674227C>A		A		
chr17	70674235	70674237	AZ4614.1	indel	GA	G	1	26012	161	.	AGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region							n.70674237delA		G		
chr17	70674354	70674355	AZ4614.1	snv	G	T	1	26151	197	G>T	AGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.839				n.70674355G>T		T		
chr17	70674377	70674378	AZ4614.1	snv	G	A	1	27460	512	G>A	AGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.824				n.70674378G>A		A		
chr17	70674461	70674462	AZ4614.1	snv	G	C	1	25861	435	G>C	GGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.844				n.70674462G>C		C		
chr17	70674540	70675097	AZ4614.1	sv	A	<INV>	1	26665	372	.	AAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene	557		KCNJ2-CASC17		intergenic_region					INV		n.70674542_70675097inv		<INV>		
chr17	70674771	70674772	AZ4614.1	snv	G	T	1	25968	139	G>T	AGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.839				n.70674772G>T		T		
chr17	70674783	70674784	AZ4614.1	snv	C	A	1	25750	346	C>A	CCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.845				n.70674784C>A		A		
chr17	70674842	70674843	AZ4614.1	snv	T	A	1	25104	489	T>A	ATA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	KCNJ2-CASC17	KCNJ2-CASC17	Intergene			KCNJ2-CASC17		intergenic_region			0.848				n.70674843T>A		A		
chr18	5749350	5749351	AZ4614.1	snv	C	T	1	28144	215	C>T	CCC	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.827	NR_038839.1		Intron	n.146+387C>T	MODIFIER	T		n.146+387C>T
chr18	5749364	5749365	AZ4614.1	snv	A	G	1	28439	259	A>G	TAA	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.825	NR_038839.1		Intron	n.146+401A>G	MODIFIER	G		n.146+401A>G
chr18	5749418	5749419	AZ4614.1	snv	A	C	13929	28973	383	A>C	AAA	.		93	C	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	1.0	NR_038839.1		Intron	n.146+455A>C	MODIFIER	C		n.146+455A>C
chr18	5749678	5749679	AZ4614.1	snv	T	C	1	23007	221	T>C	TTA	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.871	NR_038839.1		Intron	n.146+715T>C	MODIFIER	C		n.146+715T>C
chr18	5749919	5749920	AZ4614.1	snv	A	C	1	26778	275	A>C	CAC	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.835	NR_038839.1		Intron	n.146+956A>C	MODIFIER	C		n.146+956A>C
chr18	5749927	5749928	AZ4614.1	snv	C	T	1	27026	185	C>T	TCC	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.826	NR_038839.1		Intron	n.146+964C>T	MODIFIER	T		n.146+964C>T
chr18	5750061	5750062	AZ4614.1	snv	G	T	2	24552	121	G>T	GGA	.		90	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	1.0	NR_038839.1		Intron	n.146+1098G>T	MODIFIER	T		n.146+1098G>T
chr18	5750122	5750123	AZ4614.1	snv	A	G	1	26231	491	A>G	AAT	.	v2	2	G	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.842	NR_038839.1		Intron	n.146+1159A>G	MODIFIER	G		n.146+1159A>G
chr18	5750258	5750259	AZ4614.1	snv	C	T	1	25990	213	C>T	TCC	.	EndRepairFillInArtifact,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	8.294E-10	NR_038839.1		Intron	n.146+1295C>T	MODIFIER	T		n.146+1295C>T
chr18	5750286	5750287	AZ4614.1	snv	T	C	1	25138	251	T>C	GTT	.	NM8.0,v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.845	NR_038839.1		Intron	n.146+1323T>C	MODIFIER	C		n.146+1323T>C
chr18	5750320	5750321	AZ4614.1	snv	C	A	1	25477	140	C>A	ACT	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.837	NR_038839.1		Intron	n.146+1357C>A	MODIFIER	A		n.146+1357C>A
chr18	5750587	5750588	AZ4614.1	snv	C	T	1	27214	392	C>T	CCG	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.826	NR_038839.1		Intron	n.146+1624C>T	MODIFIER	T		n.146+1624C>T
chr18	5750633	5750634	AZ4614.1	snv	G	T	1	25692	364	G>T	AGC	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.845	NR_038839.1		Intron	n.146+1670G>T	MODIFIER	T		n.146+1670G>T
chr18	5750890	5750891	AZ4614.1	snv	C	A	1	25326	143	C>A	TCC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.843	NR_038839.1		Intron	n.146+1927C>A	MODIFIER	A		n.146+1927C>A
chr18	5750932	5750933	AZ4614.1	snv	G	A	23719	24069	350	G>A	CGG	.		93	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG		NR_038839.1		Intron	n.146+1969G>A	MODIFIER	A		n.146+1969G>A
chr18	5750951	5750954	AZ4614.1	indel	TTG	T	1	21813	283	.	ATT	.	v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG		NR_038839.1		Intron	n.146+2001_146+2002delTG	MODIFIER	T		n.146+2001_146+2002delTG
chr18	5750951	5750952	AZ4614.1	indel	T	TTG	1	22079	283	.	ATT	.	LongMSI,v2	2	TTG	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG		NR_038839.1		Intron	n.146+2001_146+2002dupTG	MODIFIER	TTG		n.146+2001_146+2002dupTG
chr18	5751316	5751317	AZ4614.1	snv	C	T	1	26475	209	C>T	CCC	.	NM8.0,v2	2	T	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.833	NR_038839.1		Intron	n.146+2353C>T	MODIFIER	T		n.146+2353C>T
chr18	5751490	5751491	AZ4614.1	snv	G	C	1	27704	140	G>C	AGG	.	NM8.0,v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.827	NR_038839.1		Intron	n.146+2527G>C	MODIFIER	C		n.146+2527G>C
chr18	5751576	5751577	AZ4614.1	snv	G	A	1	24232	369	G>A	TGC	.	v2	2	A	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.848	NR_038839.1		Intron	n.146+2613G>A	MODIFIER	A		n.146+2613G>A
chr18	5751636	5751637	AZ4614.1	snv	G	C	1	15448	189	G>C	TGT	.	v2	2	C	intron_variant	intron_variant	intron_variant	MODIFIER	MIR3976HG	MIR3976HG	Intron		intron_variant	NR_038839.1		transcript	MIR3976HG	MIR3976HG	0.939	NR_038839.1		Intron	n.146+2673G>C	MODIFIER	C		n.146+2673G>C
chr19	31831281	31831282	AZ4614.1	snv	C	T	1	23893	187	C>T	TCC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.861				n.31831282C>T		T		
chr19	31831314	31831315	AZ4614.1	snv	C	T	1	24268	173	C>T	CCC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.851				n.31831315C>T		T		
chr19	31831359	31831360	AZ4614.1	snv	C	A	3	24089	171	C>A	TCT	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31831360C>A		A		
chr19	31831530	31831531	AZ4614.1	snv	G	A	1	25709	306	G>A	AGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.842				n.31831531G>A		A		
chr19	31831533	31831534	AZ4614.1	snv	T	C	12655	25408	315	T>C	CTC	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31831534T>C		C		
chr19	31831610	31831611	AZ4614.1	snv	C	T	1	22954	422	C>T	GCT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.055E-9				n.31831611C>T		T		
chr19	31831618	31831619	AZ4614.1	snv	G	A	1	23474	770	G>A	CGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.864				n.31831619G>A		A		
chr19	31831685	31831686	AZ4614.1	snv	C	A	11114	23062	297	C>A	TCT	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31831686C>A		A		
chr19	31831734	31831735	AZ4614.1	snv	T	C	1	24545	413	T>C	TTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.862				n.31831735T>C		C		
chr19	31832189	31832190	AZ4614.1	snv	T	G	1	26008	471	T>G	CTA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.852				n.31832190T>G		G		
chr19	31832505	31832506	AZ4614.1	snv	T	G	1	23575	267	T>G	GTC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.864				n.31832506T>G		G		
chr19	31832533	31832534	AZ4614.1	snv	G	A	4	23485	249	G>A	AGG	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31832534G>A		A		
chr19	31832556	31832557	AZ4614.1	snv	T	C	12413	24953	314	T>C	ATC	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31832557T>C		C		
chr19	31832879	31832880	AZ4614.1	snv	A	G	12247	25171	231	A>G	AAA	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31832880A>G		G		
chr19	31833080	31833081	AZ4614.1	snv	C	T	1	28003	268	C>T	TCG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.817				n.31833081C>T		T		
chr19	31833088	31833089	AZ4614.1	snv	C	G	1	27803	273	C>G	TCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.824				n.31833089C>G		G		
chr19	31833104	31833105	AZ4614.1	indel	C	CT	1	28076	407	.	GCT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region							n.31833105_31833106insT		CT		
chr19	31833195	31833196	AZ4614.1	snv	C	T	12099	24842	290	C>T	ACA	.		93		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			1.0				n.31833196C>T		T		
chr19	31833313	31833314	AZ4614.1	snv	G	T	2	25011	237	G>T	AGG	.		90		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.767				n.31833314G>T		T		
chr19	31833313	31833314	AZ4614.1	snv	G	A	1	25011	237	G>A	AGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	THEG5-LINC01533	THEG5-LINC01533	Intergene			THEG5-LINC01533		intergenic_region			0.847				n.31833314G>A		A		
chr20	24153850	24153851	AZ4614.1	snv	G	A	2	24582	514	G>A	TGC	.		90		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24153851G>A		A		
chr20	24153850	24153852	AZ4614.1	indel	GC	G	2	24749	514	.	TGC	.		90		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24153852delC		G		
chr20	24153860	24153861	AZ4614.1	snv	C	T	1	24609	265	C>T	GCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.856				n.24153861C>T		T		
chr20	24153949	24153950	AZ4614.1	snv	C	G	1	23098	153	C>G	TCC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.867				n.24153950C>G		G		
chr20	24154048	24154049	AZ4614.1	indel	C	CA	1	25359	1131	.	CCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24154049_24154050insA		CA		
chr20	24154087	24154088	AZ4614.1	snv	T	C	24398	24683	284	T>C	CTG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24154088T>C		C		
chr20	24154181	24154182	AZ4614.1	snv	A	G	1	24160	209	A>G	GAC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.854				n.24154182A>G		G		
chr20	24154365	24154366	AZ4614.1	snv	C	T	1	22453	136	C>T	ACT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.864				n.24154366C>T		T		
chr20	24154441	24154442	AZ4614.1	snv	G	T	1	27880	395	G>T	TGA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.826				n.24154442G>T		T		
chr20	24154466	24154483	AZ4614.1	indel	CAAAGCAACATCCTACT	C	1	28550	274	.	GCA	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24154468_24154483delAAAGCAACATCCTACT		C		
chr20	24154487	24154488	AZ4614.1	snv	C	T	13788	28310	328	C>T	ACG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24154488C>T		T		
chr20	24154597	24154598	AZ4614.1	snv	G	A	12686	25744	270	G>A	GGG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24154598G>A		A		
chr20	24154827	24154828	AZ4614.1	snv	G	C	1	28007	374	G>C	TGC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.82				n.24154828G>C		C		
chr20	24154924	24154925	AZ4614.1	snv	C	T	2	24892	633	C>T	GCA	.	EndRepairFillInArtifact	90		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.125E-9				n.24154925C>T		T		
chr20	24155181	24155182	AZ4614.1	snv	C	T	2	26129	347	C>T	GCT	.		90		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.845				n.24155182C>T		T		
chr20	24155557	24155558	AZ4614.1	snv	T	G	1	26434	422	T>G	ATT	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			9.052E-10				n.24155558T>G		G		
chr20	24155562	24155563	AZ4614.1	snv	G	A	1	26812	265	G>A	GGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.826				n.24155563G>A		A		
chr20	24155713	24155715	AZ4614.1	indel	CA	C	464	26160	12735	.	CCA	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24155715delA		C		
chr20	24155716	24155718	AZ4614.1	indel	AG	T	12589	26160	610	.	AAG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region							n.24155717_24155718delAGinsT		T		
chr20	24155717	24155718	AZ4614.1	snv	G	T	477	13625	169	G>T	AGG	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24155718G>T		T		
chr20	24155718	24155719	AZ4614.1	snv	G	A	1	25243	101	G>A	GGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			0.842				n.24155719G>A		A		
chr20	24155926	24155927	AZ4614.1	snv	G	A	11630	24618	523	G>A	CGC	.		93		intergenic_region		intergenic_region	MODIFIER	GGTLC1-LINC01721	GGTLC1-LINC01721	Intergene			GGTLC1-LINC01721		intergenic_region			1.0				n.24155927G>A		A		
chr21	23666355	23666356	AZ4614.1	snv	G	T	1	23337	131	G>T	TGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.862				n.23666356G>T		T		
chr21	23666499	23666500	AZ4614.1	snv	G	A	1	22624	269	G>A	GGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.881				n.23666500G>A		A		
chr21	23666710	23666711	AZ4614.1	snv	T	C	1	22472	196	T>C	TTT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.877				n.23666711T>C		C		
chr21	23667050	23667051	AZ4614.1	snv	A	T	1	25736	188	A>T	GAG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.842				n.23667051A>T		T		
chr21	23667205	23667206	AZ4614.1	snv	C	A	1	21749	172	C>A	ACT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.878				n.23667206C>A		A		
chr21	23667327	23667328	AZ4614.1	snv	G	A	1	25238	302	G>A	AGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.84				n.23667328G>A		A		
chr21	23667935	23667936	AZ4614.1	snv	T	A	10557	21504	188	T>A	ATA	.		93		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			1.0				n.23667936T>A		A		
chr21	23668061	23668062	AZ4614.1	snv	C	A	1	25816	278	C>A	TCA	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			7.345E-10				n.23668062C>A		A		
chr21	23668099	23668100	AZ4614.1	snv	C	A	1	25258	105	C>A	TCC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.844				n.23668100C>A		A		
chr21	23668101	23668102	AZ4614.1	snv	C	T	1	25706	164	C>T	CCC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			0.837				n.23668102C>T		T		
chr21	23668297	23668298	AZ4614.1	snv	G	C	2	26842	294	G>C	GGT	.		90		intergenic_region		intergenic_region	MODIFIER	D21S2088E-LINC01689	D21S2088E-LINC01689	Intergene			D21S2088E-LINC01689		intergenic_region			1.0				n.23668298G>C		C		
chr22	48262533	48262534	AZ4614.1	snv	T	C	1	22151	299	T>C	ATA	.	EndRepairFillInArtifact,v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.679E-9				n.48262534T>C		C		
chr22	48262680	48262681	AZ4614.1	snv	G	A	11488	24532	701	G>A	CGT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48262681G>A		A		
chr22	48262934	48262935	AZ4614.1	snv	A	G	21357	21628	271	A>G	CAG	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48262935A>G		G		
chr22	48262959	48262960	AZ4614.1	snv	T	A	21767	22045	277	T>A	GTT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48262960T>A		A		
chr22	48263018	48263019	AZ4614.1	snv	G	T	1	22355	232	G>T	TGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			0.876				n.48263019G>T		T		
chr22	48263143	48263144	AZ4614.1	snv	G	C	11276	22900	181	G>C	GGT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48263144G>C		C		
chr22	48263143	48263147	AZ4614.1	mnv	GTCC	CTCT	1	22900	181	.	GGT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48263144_48263147delGTCCinsCTCT		CTCT		
chr22	48263149	48263150	AZ4614.1	snv	G	A	11308	23294	391	G>A	CGC	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48263150G>A		A		
chr22	48263330	48263331	AZ4614.1	snv	G	A	1	24552	246	G>A	GGG	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			0.855				n.48263331G>A		A		
chr22	48263352	48263353	AZ4614.1	snv	G	A	2	24111	138	G>A	AGT	.		90		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48263353G>A		A		
chr22	48263440	48263441	AZ4614.1	snv	A	G	1	21561	415	A>G	CAT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			0.888				n.48263441A>G		G		
chr22	48263452	48263453	AZ4614.1	snv	G	A	10362	21470	667	G>A	CGC	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			1.0				n.48263453G>A		A		
chr22	48263493	48263494	AZ4614.1	snv	T	A	1	21153	591	T>A	ATT	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			0.887				n.48263494T>A		A		
chr22	48263610	48263611	AZ4614.1	snv	T	C	1	22175	399	T>C	CTC	.	v2	2		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region			0.873				n.48263611T>C		C		
chr22	48264067	48264068	AZ4614.1	snv	C	T	21783	22312	529	C>T	CCT	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48264068C>T		T		
chr22	48264717	48264718	AZ4614.1	snv	A	C	21876	22073	197	A>C	TAG	.		93		intergenic_region		intergenic_region	MODIFIER	LOC284930-MIR3201	LOC284930-MIR3201	Intergene			LOC284930-MIR3201		intergenic_region							n.48264718A>C		C		
