[pre]
. "/home/$USER/miniconda3/etc/profile.d/conda.sh"
conda activate samtools
[params]
cores = 1
memory = 8G
[jobs]
samtools depth -r chr1 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AQ5174.recal.cram > ../depth/AQ5174/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AQ5180.recal.cram > ../depth/AQ5180/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AQ5186.recal.cram > ../depth/AQ5186/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4954.recal.cram > ../depth/AX4954/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4955.recal.cram > ../depth/AX4955/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4956.recal.cram > ../depth/AX4956/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4957.recal.cram > ../depth/AX4957/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AW8063.recal.cram > ../depth/AW8063/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AW8064.recal.cram > ../depth/AW8064/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4962.recal.cram > ../depth/AX4962/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4963.recal.cram > ../depth/AX4963/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4964.recal.cram > ../depth/AX4964/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4965.recal.cram > ../depth/AX4965/chrY_depth.txt
samtools depth -r chr1 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr1_depth.txt
samtools depth -r chr2 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr2_depth.txt
samtools depth -r chr3 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr3_depth.txt
samtools depth -r chr4 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr4_depth.txt
samtools depth -r chr5 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr5_depth.txt
samtools depth -r chr6 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr6_depth.txt
samtools depth -r chr7 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr7_depth.txt
samtools depth -r chr8 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr8_depth.txt
samtools depth -r chr9 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr9_depth.txt
samtools depth -r chr10 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr10_depth.txt
samtools depth -r chr11 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr11_depth.txt
samtools depth -r chr12 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr12_depth.txt
samtools depth -r chr13 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr13_depth.txt
samtools depth -r chr14 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr14_depth.txt
samtools depth -r chr15 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr15_depth.txt
samtools depth -r chr16 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr16_depth.txt
samtools depth -r chr17 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr17_depth.txt
samtools depth -r chr18 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr18_depth.txt
samtools depth -r chr19 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr19_depth.txt
samtools depth -r chr20 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr20_depth.txt
samtools depth -r chr21 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr21_depth.txt
samtools depth -r chr22 /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chr22_depth.txt
samtools depth -r chrX /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chrX_depth.txt
samtools depth -r chrY /path/to/crams/AX4966.recal.cram > ../depth/AX4966/chrY_depth.txt
