[pre]
. "/home/$USER/miniconda3/etc/profile.d/conda.sh"
conda activate process_vc
[params]
cores = 1
memory = 50G
[jobs]
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr1_depth.txt --output_file_stats ../depth/AQ5174/chr1_stats.json --output_file_hist ../depth/AQ5174/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr2_depth.txt --output_file_stats ../depth/AQ5174/chr2_stats.json --output_file_hist ../depth/AQ5174/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr3_depth.txt --output_file_stats ../depth/AQ5174/chr3_stats.json --output_file_hist ../depth/AQ5174/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr4_depth.txt --output_file_stats ../depth/AQ5174/chr4_stats.json --output_file_hist ../depth/AQ5174/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr5_depth.txt --output_file_stats ../depth/AQ5174/chr5_stats.json --output_file_hist ../depth/AQ5174/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr6_depth.txt --output_file_stats ../depth/AQ5174/chr6_stats.json --output_file_hist ../depth/AQ5174/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr7_depth.txt --output_file_stats ../depth/AQ5174/chr7_stats.json --output_file_hist ../depth/AQ5174/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr8_depth.txt --output_file_stats ../depth/AQ5174/chr8_stats.json --output_file_hist ../depth/AQ5174/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr9_depth.txt --output_file_stats ../depth/AQ5174/chr9_stats.json --output_file_hist ../depth/AQ5174/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr10_depth.txt --output_file_stats ../depth/AQ5174/chr10_stats.json --output_file_hist ../depth/AQ5174/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr11_depth.txt --output_file_stats ../depth/AQ5174/chr11_stats.json --output_file_hist ../depth/AQ5174/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr12_depth.txt --output_file_stats ../depth/AQ5174/chr12_stats.json --output_file_hist ../depth/AQ5174/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr13_depth.txt --output_file_stats ../depth/AQ5174/chr13_stats.json --output_file_hist ../depth/AQ5174/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr14_depth.txt --output_file_stats ../depth/AQ5174/chr14_stats.json --output_file_hist ../depth/AQ5174/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr15_depth.txt --output_file_stats ../depth/AQ5174/chr15_stats.json --output_file_hist ../depth/AQ5174/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr16_depth.txt --output_file_stats ../depth/AQ5174/chr16_stats.json --output_file_hist ../depth/AQ5174/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr17_depth.txt --output_file_stats ../depth/AQ5174/chr17_stats.json --output_file_hist ../depth/AQ5174/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr18_depth.txt --output_file_stats ../depth/AQ5174/chr18_stats.json --output_file_hist ../depth/AQ5174/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr19_depth.txt --output_file_stats ../depth/AQ5174/chr19_stats.json --output_file_hist ../depth/AQ5174/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr20_depth.txt --output_file_stats ../depth/AQ5174/chr20_stats.json --output_file_hist ../depth/AQ5174/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr21_depth.txt --output_file_stats ../depth/AQ5174/chr21_stats.json --output_file_hist ../depth/AQ5174/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chr22_depth.txt --output_file_stats ../depth/AQ5174/chr22_stats.json --output_file_hist ../depth/AQ5174/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chrX_depth.txt --output_file_stats ../depth/AQ5174/chrX_stats.json --output_file_hist ../depth/AQ5174/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5174/chrY_depth.txt --output_file_stats ../depth/AQ5174/chrY_stats.json --output_file_hist ../depth/AQ5174/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr1_depth.txt --output_file_stats ../depth/AQ5180/chr1_stats.json --output_file_hist ../depth/AQ5180/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr2_depth.txt --output_file_stats ../depth/AQ5180/chr2_stats.json --output_file_hist ../depth/AQ5180/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr3_depth.txt --output_file_stats ../depth/AQ5180/chr3_stats.json --output_file_hist ../depth/AQ5180/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr4_depth.txt --output_file_stats ../depth/AQ5180/chr4_stats.json --output_file_hist ../depth/AQ5180/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr5_depth.txt --output_file_stats ../depth/AQ5180/chr5_stats.json --output_file_hist ../depth/AQ5180/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr6_depth.txt --output_file_stats ../depth/AQ5180/chr6_stats.json --output_file_hist ../depth/AQ5180/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr7_depth.txt --output_file_stats ../depth/AQ5180/chr7_stats.json --output_file_hist ../depth/AQ5180/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr8_depth.txt --output_file_stats ../depth/AQ5180/chr8_stats.json --output_file_hist ../depth/AQ5180/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr9_depth.txt --output_file_stats ../depth/AQ5180/chr9_stats.json --output_file_hist ../depth/AQ5180/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr10_depth.txt --output_file_stats ../depth/AQ5180/chr10_stats.json --output_file_hist ../depth/AQ5180/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr11_depth.txt --output_file_stats ../depth/AQ5180/chr11_stats.json --output_file_hist ../depth/AQ5180/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr12_depth.txt --output_file_stats ../depth/AQ5180/chr12_stats.json --output_file_hist ../depth/AQ5180/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr13_depth.txt --output_file_stats ../depth/AQ5180/chr13_stats.json --output_file_hist ../depth/AQ5180/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr14_depth.txt --output_file_stats ../depth/AQ5180/chr14_stats.json --output_file_hist ../depth/AQ5180/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr15_depth.txt --output_file_stats ../depth/AQ5180/chr15_stats.json --output_file_hist ../depth/AQ5180/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr16_depth.txt --output_file_stats ../depth/AQ5180/chr16_stats.json --output_file_hist ../depth/AQ5180/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr17_depth.txt --output_file_stats ../depth/AQ5180/chr17_stats.json --output_file_hist ../depth/AQ5180/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr18_depth.txt --output_file_stats ../depth/AQ5180/chr18_stats.json --output_file_hist ../depth/AQ5180/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr19_depth.txt --output_file_stats ../depth/AQ5180/chr19_stats.json --output_file_hist ../depth/AQ5180/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr20_depth.txt --output_file_stats ../depth/AQ5180/chr20_stats.json --output_file_hist ../depth/AQ5180/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr21_depth.txt --output_file_stats ../depth/AQ5180/chr21_stats.json --output_file_hist ../depth/AQ5180/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chr22_depth.txt --output_file_stats ../depth/AQ5180/chr22_stats.json --output_file_hist ../depth/AQ5180/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chrX_depth.txt --output_file_stats ../depth/AQ5180/chrX_stats.json --output_file_hist ../depth/AQ5180/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5180/chrY_depth.txt --output_file_stats ../depth/AQ5180/chrY_stats.json --output_file_hist ../depth/AQ5180/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr1_depth.txt --output_file_stats ../depth/AQ5186/chr1_stats.json --output_file_hist ../depth/AQ5186/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr2_depth.txt --output_file_stats ../depth/AQ5186/chr2_stats.json --output_file_hist ../depth/AQ5186/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr3_depth.txt --output_file_stats ../depth/AQ5186/chr3_stats.json --output_file_hist ../depth/AQ5186/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr4_depth.txt --output_file_stats ../depth/AQ5186/chr4_stats.json --output_file_hist ../depth/AQ5186/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr5_depth.txt --output_file_stats ../depth/AQ5186/chr5_stats.json --output_file_hist ../depth/AQ5186/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr6_depth.txt --output_file_stats ../depth/AQ5186/chr6_stats.json --output_file_hist ../depth/AQ5186/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr7_depth.txt --output_file_stats ../depth/AQ5186/chr7_stats.json --output_file_hist ../depth/AQ5186/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr8_depth.txt --output_file_stats ../depth/AQ5186/chr8_stats.json --output_file_hist ../depth/AQ5186/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr9_depth.txt --output_file_stats ../depth/AQ5186/chr9_stats.json --output_file_hist ../depth/AQ5186/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr10_depth.txt --output_file_stats ../depth/AQ5186/chr10_stats.json --output_file_hist ../depth/AQ5186/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr11_depth.txt --output_file_stats ../depth/AQ5186/chr11_stats.json --output_file_hist ../depth/AQ5186/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr12_depth.txt --output_file_stats ../depth/AQ5186/chr12_stats.json --output_file_hist ../depth/AQ5186/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr13_depth.txt --output_file_stats ../depth/AQ5186/chr13_stats.json --output_file_hist ../depth/AQ5186/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr14_depth.txt --output_file_stats ../depth/AQ5186/chr14_stats.json --output_file_hist ../depth/AQ5186/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr15_depth.txt --output_file_stats ../depth/AQ5186/chr15_stats.json --output_file_hist ../depth/AQ5186/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr16_depth.txt --output_file_stats ../depth/AQ5186/chr16_stats.json --output_file_hist ../depth/AQ5186/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr17_depth.txt --output_file_stats ../depth/AQ5186/chr17_stats.json --output_file_hist ../depth/AQ5186/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr18_depth.txt --output_file_stats ../depth/AQ5186/chr18_stats.json --output_file_hist ../depth/AQ5186/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr19_depth.txt --output_file_stats ../depth/AQ5186/chr19_stats.json --output_file_hist ../depth/AQ5186/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr20_depth.txt --output_file_stats ../depth/AQ5186/chr20_stats.json --output_file_hist ../depth/AQ5186/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr21_depth.txt --output_file_stats ../depth/AQ5186/chr21_stats.json --output_file_hist ../depth/AQ5186/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chr22_depth.txt --output_file_stats ../depth/AQ5186/chr22_stats.json --output_file_hist ../depth/AQ5186/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chrX_depth.txt --output_file_stats ../depth/AQ5186/chrX_stats.json --output_file_hist ../depth/AQ5186/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AQ5186/chrY_depth.txt --output_file_stats ../depth/AQ5186/chrY_stats.json --output_file_hist ../depth/AQ5186/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr1_depth.txt --output_file_stats ../depth/AX4954/chr1_stats.json --output_file_hist ../depth/AX4954/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr2_depth.txt --output_file_stats ../depth/AX4954/chr2_stats.json --output_file_hist ../depth/AX4954/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr3_depth.txt --output_file_stats ../depth/AX4954/chr3_stats.json --output_file_hist ../depth/AX4954/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr4_depth.txt --output_file_stats ../depth/AX4954/chr4_stats.json --output_file_hist ../depth/AX4954/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr5_depth.txt --output_file_stats ../depth/AX4954/chr5_stats.json --output_file_hist ../depth/AX4954/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr6_depth.txt --output_file_stats ../depth/AX4954/chr6_stats.json --output_file_hist ../depth/AX4954/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr7_depth.txt --output_file_stats ../depth/AX4954/chr7_stats.json --output_file_hist ../depth/AX4954/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr8_depth.txt --output_file_stats ../depth/AX4954/chr8_stats.json --output_file_hist ../depth/AX4954/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr9_depth.txt --output_file_stats ../depth/AX4954/chr9_stats.json --output_file_hist ../depth/AX4954/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr10_depth.txt --output_file_stats ../depth/AX4954/chr10_stats.json --output_file_hist ../depth/AX4954/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr11_depth.txt --output_file_stats ../depth/AX4954/chr11_stats.json --output_file_hist ../depth/AX4954/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr12_depth.txt --output_file_stats ../depth/AX4954/chr12_stats.json --output_file_hist ../depth/AX4954/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr13_depth.txt --output_file_stats ../depth/AX4954/chr13_stats.json --output_file_hist ../depth/AX4954/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr14_depth.txt --output_file_stats ../depth/AX4954/chr14_stats.json --output_file_hist ../depth/AX4954/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr15_depth.txt --output_file_stats ../depth/AX4954/chr15_stats.json --output_file_hist ../depth/AX4954/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr16_depth.txt --output_file_stats ../depth/AX4954/chr16_stats.json --output_file_hist ../depth/AX4954/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr17_depth.txt --output_file_stats ../depth/AX4954/chr17_stats.json --output_file_hist ../depth/AX4954/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr18_depth.txt --output_file_stats ../depth/AX4954/chr18_stats.json --output_file_hist ../depth/AX4954/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr19_depth.txt --output_file_stats ../depth/AX4954/chr19_stats.json --output_file_hist ../depth/AX4954/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr20_depth.txt --output_file_stats ../depth/AX4954/chr20_stats.json --output_file_hist ../depth/AX4954/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr21_depth.txt --output_file_stats ../depth/AX4954/chr21_stats.json --output_file_hist ../depth/AX4954/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chr22_depth.txt --output_file_stats ../depth/AX4954/chr22_stats.json --output_file_hist ../depth/AX4954/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chrX_depth.txt --output_file_stats ../depth/AX4954/chrX_stats.json --output_file_hist ../depth/AX4954/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4954/chrY_depth.txt --output_file_stats ../depth/AX4954/chrY_stats.json --output_file_hist ../depth/AX4954/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr1_depth.txt --output_file_stats ../depth/AX4955/chr1_stats.json --output_file_hist ../depth/AX4955/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr2_depth.txt --output_file_stats ../depth/AX4955/chr2_stats.json --output_file_hist ../depth/AX4955/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr3_depth.txt --output_file_stats ../depth/AX4955/chr3_stats.json --output_file_hist ../depth/AX4955/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr4_depth.txt --output_file_stats ../depth/AX4955/chr4_stats.json --output_file_hist ../depth/AX4955/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr5_depth.txt --output_file_stats ../depth/AX4955/chr5_stats.json --output_file_hist ../depth/AX4955/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr6_depth.txt --output_file_stats ../depth/AX4955/chr6_stats.json --output_file_hist ../depth/AX4955/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr7_depth.txt --output_file_stats ../depth/AX4955/chr7_stats.json --output_file_hist ../depth/AX4955/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr8_depth.txt --output_file_stats ../depth/AX4955/chr8_stats.json --output_file_hist ../depth/AX4955/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr9_depth.txt --output_file_stats ../depth/AX4955/chr9_stats.json --output_file_hist ../depth/AX4955/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr10_depth.txt --output_file_stats ../depth/AX4955/chr10_stats.json --output_file_hist ../depth/AX4955/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr11_depth.txt --output_file_stats ../depth/AX4955/chr11_stats.json --output_file_hist ../depth/AX4955/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr12_depth.txt --output_file_stats ../depth/AX4955/chr12_stats.json --output_file_hist ../depth/AX4955/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr13_depth.txt --output_file_stats ../depth/AX4955/chr13_stats.json --output_file_hist ../depth/AX4955/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr14_depth.txt --output_file_stats ../depth/AX4955/chr14_stats.json --output_file_hist ../depth/AX4955/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr15_depth.txt --output_file_stats ../depth/AX4955/chr15_stats.json --output_file_hist ../depth/AX4955/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr16_depth.txt --output_file_stats ../depth/AX4955/chr16_stats.json --output_file_hist ../depth/AX4955/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr17_depth.txt --output_file_stats ../depth/AX4955/chr17_stats.json --output_file_hist ../depth/AX4955/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr18_depth.txt --output_file_stats ../depth/AX4955/chr18_stats.json --output_file_hist ../depth/AX4955/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr19_depth.txt --output_file_stats ../depth/AX4955/chr19_stats.json --output_file_hist ../depth/AX4955/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr20_depth.txt --output_file_stats ../depth/AX4955/chr20_stats.json --output_file_hist ../depth/AX4955/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr21_depth.txt --output_file_stats ../depth/AX4955/chr21_stats.json --output_file_hist ../depth/AX4955/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chr22_depth.txt --output_file_stats ../depth/AX4955/chr22_stats.json --output_file_hist ../depth/AX4955/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chrX_depth.txt --output_file_stats ../depth/AX4955/chrX_stats.json --output_file_hist ../depth/AX4955/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4955/chrY_depth.txt --output_file_stats ../depth/AX4955/chrY_stats.json --output_file_hist ../depth/AX4955/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr1_depth.txt --output_file_stats ../depth/AX4956/chr1_stats.json --output_file_hist ../depth/AX4956/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr2_depth.txt --output_file_stats ../depth/AX4956/chr2_stats.json --output_file_hist ../depth/AX4956/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr3_depth.txt --output_file_stats ../depth/AX4956/chr3_stats.json --output_file_hist ../depth/AX4956/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr4_depth.txt --output_file_stats ../depth/AX4956/chr4_stats.json --output_file_hist ../depth/AX4956/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr5_depth.txt --output_file_stats ../depth/AX4956/chr5_stats.json --output_file_hist ../depth/AX4956/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr6_depth.txt --output_file_stats ../depth/AX4956/chr6_stats.json --output_file_hist ../depth/AX4956/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr7_depth.txt --output_file_stats ../depth/AX4956/chr7_stats.json --output_file_hist ../depth/AX4956/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr8_depth.txt --output_file_stats ../depth/AX4956/chr8_stats.json --output_file_hist ../depth/AX4956/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr9_depth.txt --output_file_stats ../depth/AX4956/chr9_stats.json --output_file_hist ../depth/AX4956/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr10_depth.txt --output_file_stats ../depth/AX4956/chr10_stats.json --output_file_hist ../depth/AX4956/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr11_depth.txt --output_file_stats ../depth/AX4956/chr11_stats.json --output_file_hist ../depth/AX4956/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr12_depth.txt --output_file_stats ../depth/AX4956/chr12_stats.json --output_file_hist ../depth/AX4956/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr13_depth.txt --output_file_stats ../depth/AX4956/chr13_stats.json --output_file_hist ../depth/AX4956/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr14_depth.txt --output_file_stats ../depth/AX4956/chr14_stats.json --output_file_hist ../depth/AX4956/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr15_depth.txt --output_file_stats ../depth/AX4956/chr15_stats.json --output_file_hist ../depth/AX4956/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr16_depth.txt --output_file_stats ../depth/AX4956/chr16_stats.json --output_file_hist ../depth/AX4956/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr17_depth.txt --output_file_stats ../depth/AX4956/chr17_stats.json --output_file_hist ../depth/AX4956/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr18_depth.txt --output_file_stats ../depth/AX4956/chr18_stats.json --output_file_hist ../depth/AX4956/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr19_depth.txt --output_file_stats ../depth/AX4956/chr19_stats.json --output_file_hist ../depth/AX4956/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr20_depth.txt --output_file_stats ../depth/AX4956/chr20_stats.json --output_file_hist ../depth/AX4956/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr21_depth.txt --output_file_stats ../depth/AX4956/chr21_stats.json --output_file_hist ../depth/AX4956/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chr22_depth.txt --output_file_stats ../depth/AX4956/chr22_stats.json --output_file_hist ../depth/AX4956/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chrX_depth.txt --output_file_stats ../depth/AX4956/chrX_stats.json --output_file_hist ../depth/AX4956/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4956/chrY_depth.txt --output_file_stats ../depth/AX4956/chrY_stats.json --output_file_hist ../depth/AX4956/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr1_depth.txt --output_file_stats ../depth/AX4957/chr1_stats.json --output_file_hist ../depth/AX4957/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr2_depth.txt --output_file_stats ../depth/AX4957/chr2_stats.json --output_file_hist ../depth/AX4957/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr3_depth.txt --output_file_stats ../depth/AX4957/chr3_stats.json --output_file_hist ../depth/AX4957/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr4_depth.txt --output_file_stats ../depth/AX4957/chr4_stats.json --output_file_hist ../depth/AX4957/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr5_depth.txt --output_file_stats ../depth/AX4957/chr5_stats.json --output_file_hist ../depth/AX4957/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr6_depth.txt --output_file_stats ../depth/AX4957/chr6_stats.json --output_file_hist ../depth/AX4957/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr7_depth.txt --output_file_stats ../depth/AX4957/chr7_stats.json --output_file_hist ../depth/AX4957/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr8_depth.txt --output_file_stats ../depth/AX4957/chr8_stats.json --output_file_hist ../depth/AX4957/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr9_depth.txt --output_file_stats ../depth/AX4957/chr9_stats.json --output_file_hist ../depth/AX4957/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr10_depth.txt --output_file_stats ../depth/AX4957/chr10_stats.json --output_file_hist ../depth/AX4957/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr11_depth.txt --output_file_stats ../depth/AX4957/chr11_stats.json --output_file_hist ../depth/AX4957/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr12_depth.txt --output_file_stats ../depth/AX4957/chr12_stats.json --output_file_hist ../depth/AX4957/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr13_depth.txt --output_file_stats ../depth/AX4957/chr13_stats.json --output_file_hist ../depth/AX4957/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr14_depth.txt --output_file_stats ../depth/AX4957/chr14_stats.json --output_file_hist ../depth/AX4957/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr15_depth.txt --output_file_stats ../depth/AX4957/chr15_stats.json --output_file_hist ../depth/AX4957/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr16_depth.txt --output_file_stats ../depth/AX4957/chr16_stats.json --output_file_hist ../depth/AX4957/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr17_depth.txt --output_file_stats ../depth/AX4957/chr17_stats.json --output_file_hist ../depth/AX4957/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr18_depth.txt --output_file_stats ../depth/AX4957/chr18_stats.json --output_file_hist ../depth/AX4957/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr19_depth.txt --output_file_stats ../depth/AX4957/chr19_stats.json --output_file_hist ../depth/AX4957/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr20_depth.txt --output_file_stats ../depth/AX4957/chr20_stats.json --output_file_hist ../depth/AX4957/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr21_depth.txt --output_file_stats ../depth/AX4957/chr21_stats.json --output_file_hist ../depth/AX4957/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chr22_depth.txt --output_file_stats ../depth/AX4957/chr22_stats.json --output_file_hist ../depth/AX4957/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chrX_depth.txt --output_file_stats ../depth/AX4957/chrX_stats.json --output_file_hist ../depth/AX4957/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4957/chrY_depth.txt --output_file_stats ../depth/AX4957/chrY_stats.json --output_file_hist ../depth/AX4957/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr1_depth.txt --output_file_stats ../depth/AW8063/chr1_stats.json --output_file_hist ../depth/AW8063/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr2_depth.txt --output_file_stats ../depth/AW8063/chr2_stats.json --output_file_hist ../depth/AW8063/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr3_depth.txt --output_file_stats ../depth/AW8063/chr3_stats.json --output_file_hist ../depth/AW8063/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr4_depth.txt --output_file_stats ../depth/AW8063/chr4_stats.json --output_file_hist ../depth/AW8063/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr5_depth.txt --output_file_stats ../depth/AW8063/chr5_stats.json --output_file_hist ../depth/AW8063/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr6_depth.txt --output_file_stats ../depth/AW8063/chr6_stats.json --output_file_hist ../depth/AW8063/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr7_depth.txt --output_file_stats ../depth/AW8063/chr7_stats.json --output_file_hist ../depth/AW8063/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr8_depth.txt --output_file_stats ../depth/AW8063/chr8_stats.json --output_file_hist ../depth/AW8063/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr9_depth.txt --output_file_stats ../depth/AW8063/chr9_stats.json --output_file_hist ../depth/AW8063/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr10_depth.txt --output_file_stats ../depth/AW8063/chr10_stats.json --output_file_hist ../depth/AW8063/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr11_depth.txt --output_file_stats ../depth/AW8063/chr11_stats.json --output_file_hist ../depth/AW8063/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr12_depth.txt --output_file_stats ../depth/AW8063/chr12_stats.json --output_file_hist ../depth/AW8063/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr13_depth.txt --output_file_stats ../depth/AW8063/chr13_stats.json --output_file_hist ../depth/AW8063/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr14_depth.txt --output_file_stats ../depth/AW8063/chr14_stats.json --output_file_hist ../depth/AW8063/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr15_depth.txt --output_file_stats ../depth/AW8063/chr15_stats.json --output_file_hist ../depth/AW8063/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr16_depth.txt --output_file_stats ../depth/AW8063/chr16_stats.json --output_file_hist ../depth/AW8063/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr17_depth.txt --output_file_stats ../depth/AW8063/chr17_stats.json --output_file_hist ../depth/AW8063/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr18_depth.txt --output_file_stats ../depth/AW8063/chr18_stats.json --output_file_hist ../depth/AW8063/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr19_depth.txt --output_file_stats ../depth/AW8063/chr19_stats.json --output_file_hist ../depth/AW8063/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr20_depth.txt --output_file_stats ../depth/AW8063/chr20_stats.json --output_file_hist ../depth/AW8063/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr21_depth.txt --output_file_stats ../depth/AW8063/chr21_stats.json --output_file_hist ../depth/AW8063/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chr22_depth.txt --output_file_stats ../depth/AW8063/chr22_stats.json --output_file_hist ../depth/AW8063/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chrX_depth.txt --output_file_stats ../depth/AW8063/chrX_stats.json --output_file_hist ../depth/AW8063/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8063/chrY_depth.txt --output_file_stats ../depth/AW8063/chrY_stats.json --output_file_hist ../depth/AW8063/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr1_depth.txt --output_file_stats ../depth/AW8064/chr1_stats.json --output_file_hist ../depth/AW8064/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr2_depth.txt --output_file_stats ../depth/AW8064/chr2_stats.json --output_file_hist ../depth/AW8064/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr3_depth.txt --output_file_stats ../depth/AW8064/chr3_stats.json --output_file_hist ../depth/AW8064/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr4_depth.txt --output_file_stats ../depth/AW8064/chr4_stats.json --output_file_hist ../depth/AW8064/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr5_depth.txt --output_file_stats ../depth/AW8064/chr5_stats.json --output_file_hist ../depth/AW8064/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr6_depth.txt --output_file_stats ../depth/AW8064/chr6_stats.json --output_file_hist ../depth/AW8064/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr7_depth.txt --output_file_stats ../depth/AW8064/chr7_stats.json --output_file_hist ../depth/AW8064/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr8_depth.txt --output_file_stats ../depth/AW8064/chr8_stats.json --output_file_hist ../depth/AW8064/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr9_depth.txt --output_file_stats ../depth/AW8064/chr9_stats.json --output_file_hist ../depth/AW8064/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr10_depth.txt --output_file_stats ../depth/AW8064/chr10_stats.json --output_file_hist ../depth/AW8064/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr11_depth.txt --output_file_stats ../depth/AW8064/chr11_stats.json --output_file_hist ../depth/AW8064/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr12_depth.txt --output_file_stats ../depth/AW8064/chr12_stats.json --output_file_hist ../depth/AW8064/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr13_depth.txt --output_file_stats ../depth/AW8064/chr13_stats.json --output_file_hist ../depth/AW8064/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr14_depth.txt --output_file_stats ../depth/AW8064/chr14_stats.json --output_file_hist ../depth/AW8064/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr15_depth.txt --output_file_stats ../depth/AW8064/chr15_stats.json --output_file_hist ../depth/AW8064/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr16_depth.txt --output_file_stats ../depth/AW8064/chr16_stats.json --output_file_hist ../depth/AW8064/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr17_depth.txt --output_file_stats ../depth/AW8064/chr17_stats.json --output_file_hist ../depth/AW8064/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr18_depth.txt --output_file_stats ../depth/AW8064/chr18_stats.json --output_file_hist ../depth/AW8064/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr19_depth.txt --output_file_stats ../depth/AW8064/chr19_stats.json --output_file_hist ../depth/AW8064/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr20_depth.txt --output_file_stats ../depth/AW8064/chr20_stats.json --output_file_hist ../depth/AW8064/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr21_depth.txt --output_file_stats ../depth/AW8064/chr21_stats.json --output_file_hist ../depth/AW8064/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chr22_depth.txt --output_file_stats ../depth/AW8064/chr22_stats.json --output_file_hist ../depth/AW8064/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chrX_depth.txt --output_file_stats ../depth/AW8064/chrX_stats.json --output_file_hist ../depth/AW8064/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AW8064/chrY_depth.txt --output_file_stats ../depth/AW8064/chrY_stats.json --output_file_hist ../depth/AW8064/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr1_depth.txt --output_file_stats ../depth/AX4962/chr1_stats.json --output_file_hist ../depth/AX4962/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr2_depth.txt --output_file_stats ../depth/AX4962/chr2_stats.json --output_file_hist ../depth/AX4962/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr3_depth.txt --output_file_stats ../depth/AX4962/chr3_stats.json --output_file_hist ../depth/AX4962/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr4_depth.txt --output_file_stats ../depth/AX4962/chr4_stats.json --output_file_hist ../depth/AX4962/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr5_depth.txt --output_file_stats ../depth/AX4962/chr5_stats.json --output_file_hist ../depth/AX4962/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr6_depth.txt --output_file_stats ../depth/AX4962/chr6_stats.json --output_file_hist ../depth/AX4962/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr7_depth.txt --output_file_stats ../depth/AX4962/chr7_stats.json --output_file_hist ../depth/AX4962/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr8_depth.txt --output_file_stats ../depth/AX4962/chr8_stats.json --output_file_hist ../depth/AX4962/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr9_depth.txt --output_file_stats ../depth/AX4962/chr9_stats.json --output_file_hist ../depth/AX4962/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr10_depth.txt --output_file_stats ../depth/AX4962/chr10_stats.json --output_file_hist ../depth/AX4962/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr11_depth.txt --output_file_stats ../depth/AX4962/chr11_stats.json --output_file_hist ../depth/AX4962/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr12_depth.txt --output_file_stats ../depth/AX4962/chr12_stats.json --output_file_hist ../depth/AX4962/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr13_depth.txt --output_file_stats ../depth/AX4962/chr13_stats.json --output_file_hist ../depth/AX4962/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr14_depth.txt --output_file_stats ../depth/AX4962/chr14_stats.json --output_file_hist ../depth/AX4962/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr15_depth.txt --output_file_stats ../depth/AX4962/chr15_stats.json --output_file_hist ../depth/AX4962/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr16_depth.txt --output_file_stats ../depth/AX4962/chr16_stats.json --output_file_hist ../depth/AX4962/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr17_depth.txt --output_file_stats ../depth/AX4962/chr17_stats.json --output_file_hist ../depth/AX4962/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr18_depth.txt --output_file_stats ../depth/AX4962/chr18_stats.json --output_file_hist ../depth/AX4962/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr19_depth.txt --output_file_stats ../depth/AX4962/chr19_stats.json --output_file_hist ../depth/AX4962/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr20_depth.txt --output_file_stats ../depth/AX4962/chr20_stats.json --output_file_hist ../depth/AX4962/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr21_depth.txt --output_file_stats ../depth/AX4962/chr21_stats.json --output_file_hist ../depth/AX4962/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chr22_depth.txt --output_file_stats ../depth/AX4962/chr22_stats.json --output_file_hist ../depth/AX4962/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chrX_depth.txt --output_file_stats ../depth/AX4962/chrX_stats.json --output_file_hist ../depth/AX4962/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4962/chrY_depth.txt --output_file_stats ../depth/AX4962/chrY_stats.json --output_file_hist ../depth/AX4962/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr1_depth.txt --output_file_stats ../depth/AX4963/chr1_stats.json --output_file_hist ../depth/AX4963/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr2_depth.txt --output_file_stats ../depth/AX4963/chr2_stats.json --output_file_hist ../depth/AX4963/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr3_depth.txt --output_file_stats ../depth/AX4963/chr3_stats.json --output_file_hist ../depth/AX4963/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr4_depth.txt --output_file_stats ../depth/AX4963/chr4_stats.json --output_file_hist ../depth/AX4963/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr5_depth.txt --output_file_stats ../depth/AX4963/chr5_stats.json --output_file_hist ../depth/AX4963/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr6_depth.txt --output_file_stats ../depth/AX4963/chr6_stats.json --output_file_hist ../depth/AX4963/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr7_depth.txt --output_file_stats ../depth/AX4963/chr7_stats.json --output_file_hist ../depth/AX4963/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr8_depth.txt --output_file_stats ../depth/AX4963/chr8_stats.json --output_file_hist ../depth/AX4963/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr9_depth.txt --output_file_stats ../depth/AX4963/chr9_stats.json --output_file_hist ../depth/AX4963/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr10_depth.txt --output_file_stats ../depth/AX4963/chr10_stats.json --output_file_hist ../depth/AX4963/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr11_depth.txt --output_file_stats ../depth/AX4963/chr11_stats.json --output_file_hist ../depth/AX4963/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr12_depth.txt --output_file_stats ../depth/AX4963/chr12_stats.json --output_file_hist ../depth/AX4963/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr13_depth.txt --output_file_stats ../depth/AX4963/chr13_stats.json --output_file_hist ../depth/AX4963/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr14_depth.txt --output_file_stats ../depth/AX4963/chr14_stats.json --output_file_hist ../depth/AX4963/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr15_depth.txt --output_file_stats ../depth/AX4963/chr15_stats.json --output_file_hist ../depth/AX4963/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr16_depth.txt --output_file_stats ../depth/AX4963/chr16_stats.json --output_file_hist ../depth/AX4963/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr17_depth.txt --output_file_stats ../depth/AX4963/chr17_stats.json --output_file_hist ../depth/AX4963/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr18_depth.txt --output_file_stats ../depth/AX4963/chr18_stats.json --output_file_hist ../depth/AX4963/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr19_depth.txt --output_file_stats ../depth/AX4963/chr19_stats.json --output_file_hist ../depth/AX4963/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr20_depth.txt --output_file_stats ../depth/AX4963/chr20_stats.json --output_file_hist ../depth/AX4963/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr21_depth.txt --output_file_stats ../depth/AX4963/chr21_stats.json --output_file_hist ../depth/AX4963/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chr22_depth.txt --output_file_stats ../depth/AX4963/chr22_stats.json --output_file_hist ../depth/AX4963/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chrX_depth.txt --output_file_stats ../depth/AX4963/chrX_stats.json --output_file_hist ../depth/AX4963/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4963/chrY_depth.txt --output_file_stats ../depth/AX4963/chrY_stats.json --output_file_hist ../depth/AX4963/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr1_depth.txt --output_file_stats ../depth/AX4964/chr1_stats.json --output_file_hist ../depth/AX4964/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr2_depth.txt --output_file_stats ../depth/AX4964/chr2_stats.json --output_file_hist ../depth/AX4964/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr3_depth.txt --output_file_stats ../depth/AX4964/chr3_stats.json --output_file_hist ../depth/AX4964/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr4_depth.txt --output_file_stats ../depth/AX4964/chr4_stats.json --output_file_hist ../depth/AX4964/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr5_depth.txt --output_file_stats ../depth/AX4964/chr5_stats.json --output_file_hist ../depth/AX4964/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr6_depth.txt --output_file_stats ../depth/AX4964/chr6_stats.json --output_file_hist ../depth/AX4964/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr7_depth.txt --output_file_stats ../depth/AX4964/chr7_stats.json --output_file_hist ../depth/AX4964/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr8_depth.txt --output_file_stats ../depth/AX4964/chr8_stats.json --output_file_hist ../depth/AX4964/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr9_depth.txt --output_file_stats ../depth/AX4964/chr9_stats.json --output_file_hist ../depth/AX4964/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr10_depth.txt --output_file_stats ../depth/AX4964/chr10_stats.json --output_file_hist ../depth/AX4964/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr11_depth.txt --output_file_stats ../depth/AX4964/chr11_stats.json --output_file_hist ../depth/AX4964/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr12_depth.txt --output_file_stats ../depth/AX4964/chr12_stats.json --output_file_hist ../depth/AX4964/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr13_depth.txt --output_file_stats ../depth/AX4964/chr13_stats.json --output_file_hist ../depth/AX4964/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr14_depth.txt --output_file_stats ../depth/AX4964/chr14_stats.json --output_file_hist ../depth/AX4964/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr15_depth.txt --output_file_stats ../depth/AX4964/chr15_stats.json --output_file_hist ../depth/AX4964/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr16_depth.txt --output_file_stats ../depth/AX4964/chr16_stats.json --output_file_hist ../depth/AX4964/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr17_depth.txt --output_file_stats ../depth/AX4964/chr17_stats.json --output_file_hist ../depth/AX4964/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr18_depth.txt --output_file_stats ../depth/AX4964/chr18_stats.json --output_file_hist ../depth/AX4964/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr19_depth.txt --output_file_stats ../depth/AX4964/chr19_stats.json --output_file_hist ../depth/AX4964/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr20_depth.txt --output_file_stats ../depth/AX4964/chr20_stats.json --output_file_hist ../depth/AX4964/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr21_depth.txt --output_file_stats ../depth/AX4964/chr21_stats.json --output_file_hist ../depth/AX4964/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chr22_depth.txt --output_file_stats ../depth/AX4964/chr22_stats.json --output_file_hist ../depth/AX4964/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chrX_depth.txt --output_file_stats ../depth/AX4964/chrX_stats.json --output_file_hist ../depth/AX4964/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4964/chrY_depth.txt --output_file_stats ../depth/AX4964/chrY_stats.json --output_file_hist ../depth/AX4964/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr1_depth.txt --output_file_stats ../depth/AX4965/chr1_stats.json --output_file_hist ../depth/AX4965/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr2_depth.txt --output_file_stats ../depth/AX4965/chr2_stats.json --output_file_hist ../depth/AX4965/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr3_depth.txt --output_file_stats ../depth/AX4965/chr3_stats.json --output_file_hist ../depth/AX4965/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr4_depth.txt --output_file_stats ../depth/AX4965/chr4_stats.json --output_file_hist ../depth/AX4965/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr5_depth.txt --output_file_stats ../depth/AX4965/chr5_stats.json --output_file_hist ../depth/AX4965/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr6_depth.txt --output_file_stats ../depth/AX4965/chr6_stats.json --output_file_hist ../depth/AX4965/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr7_depth.txt --output_file_stats ../depth/AX4965/chr7_stats.json --output_file_hist ../depth/AX4965/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr8_depth.txt --output_file_stats ../depth/AX4965/chr8_stats.json --output_file_hist ../depth/AX4965/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr9_depth.txt --output_file_stats ../depth/AX4965/chr9_stats.json --output_file_hist ../depth/AX4965/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr10_depth.txt --output_file_stats ../depth/AX4965/chr10_stats.json --output_file_hist ../depth/AX4965/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr11_depth.txt --output_file_stats ../depth/AX4965/chr11_stats.json --output_file_hist ../depth/AX4965/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr12_depth.txt --output_file_stats ../depth/AX4965/chr12_stats.json --output_file_hist ../depth/AX4965/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr13_depth.txt --output_file_stats ../depth/AX4965/chr13_stats.json --output_file_hist ../depth/AX4965/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr14_depth.txt --output_file_stats ../depth/AX4965/chr14_stats.json --output_file_hist ../depth/AX4965/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr15_depth.txt --output_file_stats ../depth/AX4965/chr15_stats.json --output_file_hist ../depth/AX4965/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr16_depth.txt --output_file_stats ../depth/AX4965/chr16_stats.json --output_file_hist ../depth/AX4965/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr17_depth.txt --output_file_stats ../depth/AX4965/chr17_stats.json --output_file_hist ../depth/AX4965/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr18_depth.txt --output_file_stats ../depth/AX4965/chr18_stats.json --output_file_hist ../depth/AX4965/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr19_depth.txt --output_file_stats ../depth/AX4965/chr19_stats.json --output_file_hist ../depth/AX4965/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr20_depth.txt --output_file_stats ../depth/AX4965/chr20_stats.json --output_file_hist ../depth/AX4965/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr21_depth.txt --output_file_stats ../depth/AX4965/chr21_stats.json --output_file_hist ../depth/AX4965/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chr22_depth.txt --output_file_stats ../depth/AX4965/chr22_stats.json --output_file_hist ../depth/AX4965/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chrX_depth.txt --output_file_stats ../depth/AX4965/chrX_stats.json --output_file_hist ../depth/AX4965/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4965/chrY_depth.txt --output_file_stats ../depth/AX4965/chrY_stats.json --output_file_hist ../depth/AX4965/chrY_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr1_depth.txt --output_file_stats ../depth/AX4966/chr1_stats.json --output_file_hist ../depth/AX4966/chr1_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr2_depth.txt --output_file_stats ../depth/AX4966/chr2_stats.json --output_file_hist ../depth/AX4966/chr2_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr3_depth.txt --output_file_stats ../depth/AX4966/chr3_stats.json --output_file_hist ../depth/AX4966/chr3_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr4_depth.txt --output_file_stats ../depth/AX4966/chr4_stats.json --output_file_hist ../depth/AX4966/chr4_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr5_depth.txt --output_file_stats ../depth/AX4966/chr5_stats.json --output_file_hist ../depth/AX4966/chr5_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr6_depth.txt --output_file_stats ../depth/AX4966/chr6_stats.json --output_file_hist ../depth/AX4966/chr6_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr7_depth.txt --output_file_stats ../depth/AX4966/chr7_stats.json --output_file_hist ../depth/AX4966/chr7_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr8_depth.txt --output_file_stats ../depth/AX4966/chr8_stats.json --output_file_hist ../depth/AX4966/chr8_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr9_depth.txt --output_file_stats ../depth/AX4966/chr9_stats.json --output_file_hist ../depth/AX4966/chr9_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr10_depth.txt --output_file_stats ../depth/AX4966/chr10_stats.json --output_file_hist ../depth/AX4966/chr10_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr11_depth.txt --output_file_stats ../depth/AX4966/chr11_stats.json --output_file_hist ../depth/AX4966/chr11_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr12_depth.txt --output_file_stats ../depth/AX4966/chr12_stats.json --output_file_hist ../depth/AX4966/chr12_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr13_depth.txt --output_file_stats ../depth/AX4966/chr13_stats.json --output_file_hist ../depth/AX4966/chr13_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr14_depth.txt --output_file_stats ../depth/AX4966/chr14_stats.json --output_file_hist ../depth/AX4966/chr14_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr15_depth.txt --output_file_stats ../depth/AX4966/chr15_stats.json --output_file_hist ../depth/AX4966/chr15_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr16_depth.txt --output_file_stats ../depth/AX4966/chr16_stats.json --output_file_hist ../depth/AX4966/chr16_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr17_depth.txt --output_file_stats ../depth/AX4966/chr17_stats.json --output_file_hist ../depth/AX4966/chr17_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr18_depth.txt --output_file_stats ../depth/AX4966/chr18_stats.json --output_file_hist ../depth/AX4966/chr18_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr19_depth.txt --output_file_stats ../depth/AX4966/chr19_stats.json --output_file_hist ../depth/AX4966/chr19_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr20_depth.txt --output_file_stats ../depth/AX4966/chr20_stats.json --output_file_hist ../depth/AX4966/chr20_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr21_depth.txt --output_file_stats ../depth/AX4966/chr21_stats.json --output_file_hist ../depth/AX4966/chr21_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chr22_depth.txt --output_file_stats ../depth/AX4966/chr22_stats.json --output_file_hist ../depth/AX4966/chr22_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chrX_depth.txt --output_file_stats ../depth/AX4966/chrX_stats.json --output_file_hist ../depth/AX4966/chrX_hist.png
python ../scripts/depth_stats_histogram.py --input_file ../depth/AX4966/chrY_depth.txt --output_file_stats ../depth/AX4966/chrY_stats.json --output_file_hist ../depth/AX4966/chrY_hist.png
