[pre]
. "/home/$USER/miniconda3/etc/profile.d/conda.sh"
conda activate vep101
[params]
cores = 1
memory = 8G
[jobs]
vep -i ../vep/vep_input/chr1_somatic_muts.tsv.gz -o ../vep/vep_output/chr1_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr1.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr2_somatic_muts.tsv.gz -o ../vep/vep_output/chr2_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr2.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr3_somatic_muts.tsv.gz -o ../vep/vep_output/chr3_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr3.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr4_somatic_muts.tsv.gz -o ../vep/vep_output/chr4_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr4.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr5_somatic_muts.tsv.gz -o ../vep/vep_output/chr5_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr5.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr6_somatic_muts.tsv.gz -o ../vep/vep_output/chr6_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr6.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr7_somatic_muts.tsv.gz -o ../vep/vep_output/chr7_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr7.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr8_somatic_muts.tsv.gz -o ../vep/vep_output/chr8_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr8.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr9_somatic_muts.tsv.gz -o ../vep/vep_output/chr9_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr9.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr10_somatic_muts.tsv.gz -o ../vep/vep_output/chr10_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr10.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr11_somatic_muts.tsv.gz -o ../vep/vep_output/chr11_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr11.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr12_somatic_muts.tsv.gz -o ../vep/vep_output/chr12_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr12.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr13_somatic_muts.tsv.gz -o ../vep/vep_output/chr13_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr13.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr14_somatic_muts.tsv.gz -o ../vep/vep_output/chr14_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr14.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr15_somatic_muts.tsv.gz -o ../vep/vep_output/chr15_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr15.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr16_somatic_muts.tsv.gz -o ../vep/vep_output/chr16_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr16.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr17_somatic_muts.tsv.gz -o ../vep/vep_output/chr17_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr17.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr18_somatic_muts.tsv.gz -o ../vep/vep_output/chr18_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr18.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr19_somatic_muts.tsv.gz -o ../vep/vep_output/chr19_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr19.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr20_somatic_muts.tsv.gz -o ../vep/vep_output/chr20_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr20.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr21_somatic_muts.tsv.gz -o ../vep/vep_output/chr21_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr21.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chr22_somatic_muts.tsv.gz -o ../vep/vep_output/chr22_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chr22.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chrX_somatic_muts.tsv.gz -o ../vep/vep_output/chrX_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chrX.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
vep -i ../vep/vep_input/chrY_somatic_muts.tsv.gz -o ../vep/vep_output/chrY_somatic_muts_vep.tsv -tab --assembly GRCh38 --no_stats --cache --symbol --protein --canonical --offline --af_1kg --dir /workspace/datasets/vep  --custom /path/to/gnomad3.0/gnomad.genomes.r3.0.sites.chrY.vcf.bgz,gnomADg,vcf,exact,0,AF,NFE
