[pre]
. "/home/$USER/miniconda3/etc/profile.d/conda.sh"
conda activate tensorflow
[params]
cores = 56
memory = 200G
[jobs]
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr1_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr1_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr2_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr2_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr3_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr3_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr4_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr4_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr5_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr5_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr6_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr6_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr7_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr7_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr8_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr8_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr9_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr9_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr10_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr10_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr11_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr11_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr12_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr12_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr13_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr13_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr14_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr14_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr15_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr15_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr16_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr16_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr17_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr17_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr18_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr18_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr19_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr19_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr20_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr20_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr21_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr21_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chr22_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chr22_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chrX_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chrX_output.tsv.gz --chunk_size 100
python ../scripts/calculate_pvals_betabinom.py --muts_file ../betabinom/chrY_input.tsv.gz --suffixes_json ../dictionaries/suffixes_dict.json --suffixes_blood_json ../dictionaries/blood_suffixes_dict.json --tolerance 30 --output_file ../betabinom/chrY_output.tsv.gz --chunk_size 100
